<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Yi.Furion.Rbac.Core.xml</DocumentationFile>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="Yi.Furion.Rbac.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.7.41" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.7.41" />
		<PackageReference Include="Furion.Pure" Version="4.8.7.45" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.67-preview06" />
	</ItemGroup>

</Project>
