<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Yi.Furion.Rbac.Core.xml</DocumentationFile>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="Yi.Furion.Rbac.Core.xml" />
	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\Yi.Framework.Infrastructure\Yi.Framework.Infrastructure.csproj" />
	</ItemGroup>



</Project>
