# yi

./: .gitignore  README-en.md  README.en.md  README.md  test.cs
CC.Yi.API/: CC.Yi.API.csproj  Program.cs  Startup.cs  appsettings.json
CC.Yi.API/Controllers/: StudentController.cs
Yi.Abp.Net8/framework/Yi.Framework.AspNetCore/: RemoteServiceSuccessInfo.cs  Yi.Framework.AspNetCore.csproj  Yi.Framework.AspNetCore.xml  YiFrameworkAspNetCoreModule.cs
Yi.Abp.Net8/framework/Yi.Framework.Ddd.Application/: Yi.Framework.Ddd.Application.csproj  Yi.Framework.Ddd.Application.xml  YiCacheCrudAppService.cs  YiCrudAppService.cs  YiFrameworkDddApplicationModule.cs
Yi.Abp.Net8/framework/Yi.Framework.Ddd.Application.Contracts/: IBackUser.cs  PagedAllResultRequestDto.cs  Yi.Framework.Ddd.Application.Contracts.csproj  Yi.Framework.Ddd.Application.Contracts.xml
Yi.Abp.Net8/framework/Yi.Framework.Mapster/: Yi.Framework.Mapster.csproj
Yi.Abp.Net8/framework/Yi.Framework.SqlSugarCore/: DbConnOptions.cs  DefaultSqlSugarDbContext.cs  ISqlSugarDbContextDependencies.cs  SqlSugarCoreExtensions.cs  SqlSugarDbConnectionCreator.cs  SqlSugarDbContext.cs  SqlSugarDbContextCreationContext.cs  SqlSugarDbContextFactory.cs  SqlSugarLogAuditingStore.cs  SqlSugarNonPublicSerializer.cs  SqlsugarCoreExtensions.cs  Yi.Framework.SqlSugarCore.csproj  Yi.Framework.SqlSugarCore.xml  YiFrameworkSqlSugarCoreModule.cs
Yi.Abp.Net8/framework/Yi.Framework.SqlSugarCore.Abstractions/: DbConnOptions.cs  ISqlSugarDbContext.cs  ISqlSugarRepository.cs  Yi.Framework.SqlSugarCore.Abstractions.csproj  Yi.Framework.SqlSugarCore.Abstractions.xml
Yi.Abp.Net8/src/Yi.Abp.Domain/: Yi.Abp.Domain.csproj
Yi.Abp.Net8/src/Yi.Abp.Domain.Shared/: Yi.Abp.Domain.Shared.csproj
Yi.Abp.Net8/src/Yi.Abp.SqlSugarCore/: Yi.Abp.SqlSugarCore.csproj  YiAbpSqlSugarCoreModule.cs  YiDbContext.cs  YiDbContextFactory.cs
Yi.Abp.Net8/src/Yi.Abp.Web/: AbpUnitOfWorkMiddleware2.cs  DefaultConnectionStringResolver2.cs  Dockerfile  MultiTenantConnectionStringResolver2.cs  Program.cs  README-DOCKER-BUILD.md  TestService.cs  Yi.Abp.Web.csproj  YiAbpWebModule.cs  YiHangfireConventionalRegistrar.cs  appsettings.json  yi-abp-dev.db  yi-test.db  yi-test2.db
Yi.Framework.Net6/Yi.Framework.ApiMicroservice/: Program.cs  Yi.Framework.ApiMicroservice.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  configuration.json  yi-sqlsugar-dev.db
Yi.Framework.Net6/Yi.Framework.ApiMicroservice/Config/: SwaggerDoc.xml
Yi.Framework.Net6/Yi.Framework.ApiMicroservice/Controllers/: AccountController.cs  ArticleController.cs  BaseCrudController.cs  ConfigController.cs  DeptController.cs  DictionaryController.cs  DictionaryInfoController.cs  FileController.cs  JobController.cs  LogController.cs  LoginLogController.cs  MenuController.cs  OnlineController.cs  OperationLogController.cs  RoleController.cs  StudentController.cs  TenantController.cs  TestController.cs  UserController.cs
Yi.Framework.Net6/Yi.Framework.ApiMicroservice/Properties/: launchSettings.json
Yi.Framework.Net6/Yi.Framework.Common/: Yi.Framework.Common.csproj
Yi.Framework.Net6/Yi.Framework.Common/Abstract/: ICurrentUser.cs
Yi.Framework.Net6/Yi.Framework.Common/Attribute/: AppServiceAttribute.cs  CachingAttribute.cs
Yi.Framework.Net6/Yi.Framework.Common/Base/: NullValue.cs
Yi.Framework.Net6/Yi.Framework.Common/Const/: SystemConst.cs
Yi.Framework.Net6/Yi.Framework.Common/Enum/: DataScopeEnum.cs  HubTypeEnum.cs  OperationEnum.cs  PathEnum.cs
Yi.Framework.Net6/Yi.Framework.Common/Exceptions/: BusinessException.cs  IHasErrorDetails.cs  UserFriendlyException.cs
Yi.Framework.Net6/Yi.Framework.Common/Helper/: AssemblyHelper.cs  DistinctHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpHelper.cs  MD5Hepler.cs  TreeHelper.cs
Yi.Framework.Net6/Yi.Framework.Common/IOCOptions/: JWTTokenOptions.cs  SqlConnOptions.cs
Yi.Framework.Net6/Yi.Framework.Common/Models/: GobalModel.cs  ITreeModel.cs  PageModel.cs  PageParModel.cs  Result.cs  ServiceLocator.cs  VueRouterModel.cs
Yi.Framework.Net6/Yi.Framework.Common/QueueModel/: OrderCreateQueueModel.cs
Yi.Framework.Net6/Yi.Framework.DTOModel/: ArticleVo.cs  GiveRoleSetMenuDto.cs  GiveUserSetRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleInfoDto.cs  UpdatePasswordDto.cs  UserInfoDto.cs  UserRoleMenuDto.cs  UserVo.cs  Yi.Framework.DTOModel.csproj
Yi.Framework.Net6/Yi.Framework.DTOModel/Vo/: ArticleVo.cs  CommentVo.cs  UserVo.cs
Yi.Framework.Net6/Yi.Framework.Model/: ArticleEntity.cs  CategoryEntity.cs  CommentEntity.cs  LogEntity.cs  MenuEntity.cs  RoleEntity.cs  SkuEntity.cs  SpecsGroupEntity.cs  SpuEntity.cs  TenantEntity.cs  UserEntity.cs  Yi.Framework.Model.csproj
Yi.Framework.Net6/Yi.Framework.Repository/: DataContext.cs  IRepository.cs  Repository.cs  Yi.Framework.Repository.csproj
Yi.Framework.Net6/Yi.Framework.Template/: Program.cs  TemplateFactory.cs  Yi.Framework.Template.csproj
Yi.Furion.Net6/Yi.Framework.Infrastructure/: Startup.cs  Yi.Framework.Infrastructure.csproj
Yi.Furion.Net6/Yi.Framework.Module/: Startup.cs  Yi.Framework.Module.csproj  Yi.Framework.Module.xml
Yi.Furion.Net6/Yi.Furion.Application/: Yi.Furion.Application.csproj  Yi.Furion.Application.xml
Yi.Furion.Net6/Yi.Furion.Core/: GlobalUsings.cs  Yi.Furion.Core.csproj  Yi.Furion.Core.xml
Yi.Furion.Net6/Yi.Furion.Web.Core/: Startup.cs  Yi.Furion.Rbac.Web.Core.xml  Yi.Furion.Web.Core.csproj
Yi.Furion.Net6/Yi.Furion.Web.Entry/: SingleFilePublish.cs  Yi.Furion.Web.Entry.csproj  appsettings.json  end.sh  start.sh  yi-furion-dev.db  yi-sqlsugar-dev.db
Yi.Furion.Rbac/Yi.Framework.Infrastructure/: Class1.cs  Startup.cs  Yi.Framework.Infrastructure.csproj
Yi.Furion.Rbac/Yi.Furion.Rbac.Application/: GlobalUsings.cs  Yi.Furion.Rbac.Application.csproj  Yi.Furion.Rbac.Application.xml
Yi.Furion.Rbac/Yi.Furion.Rbac.Core/: Yi.Furion.Rbac.Core.csproj  Yi.Furion.Rbac.Core.xml
Yi.Furion.Rbac/Yi.Furion.Rbac.Web.Core/: Startup.cs  Yi.Furion.Rbac.Web.Core.csproj  YiRESTfulResult.cs  YiRESTfulResultProvider.cs
(+2781 files in other folders)
