<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Cors\**" />
    <EmbeddedResource Remove="Cors\**" />
    <None Remove="Cors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Json" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yi.Framework.Core\Yi.Framework.Core.csproj" />
  </ItemGroup>

</Project>
