2024-02-06 15:19:51.205 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-02-06 15:19:55.773 +08:00 [INF] Loaded ABP modules:
2024-02-06 15:19:55.774 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-02-06 15:19:55.774 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-02-06 15:19:55.774 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-02-06 15:19:55.774 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-02-06 15:19:55.774 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-02-06 15:19:55.774 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-02-06 15:19:55.774 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-02-06 15:19:55.774 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-02-06 15:19:55.774 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-02-06 15:19:55.774 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-02-06 15:19:55.774 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-02-06 15:19:55.774 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-02-06 15:19:55.774 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-02-06 15:19:55.774 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-02-06 15:19:55.774 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-02-06 15:19:55.774 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-02-06 15:19:55.774 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-02-06 15:19:55.774 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-02-06 15:19:55.774 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-02-06 15:19:55.774 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-02-06 15:19:55.774 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-02-06 15:19:55.775 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-02-06 15:19:55.775 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-02-06 15:19:55.775 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-02-06 15:19:55.775 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-02-06 15:19:55.775 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-02-06 15:19:55.775 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-02-06 15:19:55.775 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-02-06 15:19:56.430 +08:00 [INF] User profile is available. Using 'C:\Users\45431\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-02-06 15:19:56.616 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-02-06 15:19:56.992 +08:00 [INF] Initialized all ABP modules.
2024-02-06 15:19:57.110 +08:00 [INF] Now listening on: http://[::]:19001
2024-02-06 15:19:57.110 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-06 15:19:57.110 +08:00 [INF] Hosting environment: Development
2024-02-06 15:19:57.110 +08:00 [INF] Content root path: D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-02-06 15:20:00.032 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-02-06 15:20:00.032 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-02-06 15:20:00.036 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-02-06 15:20:00.543 +08:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-02-06 15:22:03.780 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-02-06 15:22:07.719 +08:00 [INF] Loaded ABP modules:
2024-02-06 15:22:07.720 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-02-06 15:22:07.720 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-02-06 15:22:07.720 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-02-06 15:22:07.720 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-02-06 15:22:07.720 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-02-06 15:22:07.720 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-02-06 15:22:07.720 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-02-06 15:22:07.720 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-02-06 15:22:07.720 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-02-06 15:22:07.720 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-02-06 15:22:07.720 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-02-06 15:22:07.720 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-02-06 15:22:07.720 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-02-06 15:22:07.720 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-02-06 15:22:07.720 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-02-06 15:22:07.720 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-02-06 15:22:07.720 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-02-06 15:22:07.720 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-02-06 15:22:08.253 +08:00 [INF] User profile is available. Using 'C:\Users\45431\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-02-06 15:22:08.433 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-02-06 15:22:08.742 +08:00 [INF] Initialized all ABP modules.
2024-02-06 15:22:08.834 +08:00 [INF] Now listening on: http://[::]:19001
2024-02-06 15:22:08.835 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-06 15:22:08.835 +08:00 [INF] Hosting environment: Development
2024-02-06 15:22:08.835 +08:00 [INF] Content root path: D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-02-06 15:23:17.020 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-02-06 15:23:21.282 +08:00 [INF] Loaded ABP modules:
2024-02-06 15:23:21.283 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-02-06 15:23:21.283 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-02-06 15:23:21.283 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-02-06 15:23:21.283 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-02-06 15:23:21.283 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-02-06 15:23:21.283 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-02-06 15:23:21.283 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-02-06 15:23:21.283 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-02-06 15:23:21.283 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-02-06 15:23:21.283 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-02-06 15:23:21.283 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-02-06 15:23:21.283 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-02-06 15:23:21.283 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-02-06 15:23:21.283 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-02-06 15:23:21.283 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-02-06 15:23:21.283 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-02-06 15:23:21.283 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-02-06 15:23:21.283 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-02-06 15:23:21.283 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-02-06 15:23:21.283 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-02-06 15:23:21.283 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-02-06 15:23:21.283 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-02-06 15:23:21.283 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-02-06 15:23:21.283 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-02-06 15:23:21.283 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-02-06 15:23:21.283 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-02-06 15:23:21.283 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-02-06 15:23:21.284 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-02-06 15:23:21.284 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-02-06 15:23:21.284 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-02-06 15:23:21.284 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-02-06 15:23:21.284 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-02-06 15:23:21.284 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-02-06 15:23:21.284 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-02-06 15:23:21.284 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-02-06 15:23:21.284 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-02-06 15:23:21.284 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-02-06 15:23:21.284 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-02-06 15:23:21.284 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-02-06 15:23:21.284 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-02-06 15:23:21.284 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-02-06 15:23:21.284 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-02-06 15:23:21.284 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Yi.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-02-06 15:23:21.284 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-02-06 15:23:21.284 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-02-06 15:23:21.284 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-02-06 15:23:21.284 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-02-06 15:23:21.284 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-02-06 15:23:21.284 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-02-06 15:23:21.284 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-02-06 15:23:21.874 +08:00 [INF] User profile is available. Using 'C:\Users\45431\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-02-06 15:23:22.068 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-02-06 15:23:22.405 +08:00 [INF] Initialized all ABP modules.
2024-02-06 15:23:22.527 +08:00 [INF] Now listening on: http://[::]:19001
2024-02-06 15:23:22.527 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-06 15:23:22.527 +08:00 [INF] Hosting environment: Development
2024-02-06 15:23:22.527 +08:00 [INF] Content root path: D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-02-06 15:24:32.221 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-02-06 15:24:36.560 +08:00 [INF] Loaded ABP modules:
2024-02-06 15:24:36.560 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-02-06 15:24:36.560 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-02-06 15:24:36.561 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-02-06 15:24:36.561 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-02-06 15:24:36.561 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-02-06 15:24:36.561 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-02-06 15:24:36.561 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-02-06 15:24:36.561 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-02-06 15:24:36.561 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-02-06 15:24:36.561 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-02-06 15:24:36.561 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-02-06 15:24:36.561 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-02-06 15:24:36.561 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-02-06 15:24:36.561 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-02-06 15:24:36.561 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-02-06 15:24:36.561 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-02-06 15:24:36.561 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-02-06 15:24:36.561 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-02-06 15:24:36.561 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-02-06 15:24:37.094 +08:00 [INF] User profile is available. Using 'C:\Users\45431\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-02-06 15:24:37.278 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-02-06 15:24:37.585 +08:00 [INF] Initialized all ABP modules.
2024-02-06 15:24:37.678 +08:00 [INF] Now listening on: http://[::]:19001
2024-02-06 15:24:37.678 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-06 15:24:37.679 +08:00 [INF] Hosting environment: Development
2024-02-06 15:24:37.679 +08:00 [INF] Content root path: D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
