2024-04-27 11:53:06.617 +08:00 [INF] 
   __     ___   ______                                           _    
   \ \   / (_) |  ____|                                         | |   
    \ \_/ / _  | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
     \   / | | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
      | |  | | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
      |_|  |_| |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

2024-04-27 11:53:06.655 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-04-27 11:53:13.483 +08:00 [INF] Loaded ABP modules:
2024-04-27 11:53:13.484 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-04-27 11:53:13.484 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-04-27 11:53:13.484 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-04-27 11:53:13.484 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-04-27 11:53:13.484 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-04-27 11:53:13.484 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-04-27 11:53:13.484 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-04-27 11:53:13.484 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-04-27 11:53:13.484 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-04-27 11:53:13.484 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-04-27 11:53:13.484 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-04-27 11:53:13.484 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-04-27 11:53:13.484 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-04-27 11:53:13.484 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-04-27 11:53:13.484 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-04-27 11:53:13.484 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-04-27 11:53:13.484 +08:00 [INF]         - Yi.Framework.ChatHub.Domain.Shared.YiFrameworkChatHubDomainSharedModule
2024-04-27 11:53:13.484 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-04-27 11:53:13.484 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-04-27 11:53:13.484 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-04-27 11:53:13.484 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-04-27 11:53:13.484 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-04-27 11:53:13.484 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-04-27 11:53:13.484 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-04-27 11:53:13.484 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-04-27 11:53:13.484 +08:00 [INF]         - Yi.Framework.Caching.FreeRedis.YiFrameworkCachingFreeRedisModule
2024-04-27 11:53:13.484 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-04-27 11:53:13.484 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-04-27 11:53:13.484 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-04-27 11:53:13.484 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-04-27 11:53:13.484 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-04-27 11:53:13.484 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-04-27 11:53:13.484 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-04-27 11:53:13.484 +08:00 [INF]       - Yi.Framework.ChatHub.Domain.YiFrameworkChatHubDomainModule
2024-04-27 11:53:13.484 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-04-27 11:53:13.484 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]     - Yi.Framework.CodeGen.SqlSugarCore.YiFrameworkCodeGenSqlSugarCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]     - Yi.Framework.ChatHub.SqlSugarCore.YiFrameworkChatHubSqlSugarCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]     - Yi.Framework.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-04-27 11:53:13.484 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Yi.Framework.ChatHub.Application.Contracts.YiFrameworkChatHubApplicationContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-04-27 11:53:13.485 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-04-27 11:53:13.485 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-04-27 11:53:13.485 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-04-27 11:53:13.485 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Yi.Framework.ChatHub.Application.YiFrameworkChatHubApplicationModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Yi.Framework.CodeGen.Application.YiFrameworkCodeGenApplicationModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Yi.Framework.CodeGen.Application.Contracts.YiFrameworkCodeGenApplicationContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]         - Yi.Framework.CodeGen.Domain.Shared.YiFrameworkCodeGenDomainSharedModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Yi.Framework.CodeGen.Domain.YiFrameworkCodeGenDomainModule
2024-04-27 11:53:13.485 +08:00 [INF]         - Yi.Framework.SqlSugarCore.Abstractions.YiFrameworkSqlSugarCoreAbstractionsModule
2024-04-27 11:53:13.485 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-04-27 11:53:13.485 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-04-27 11:53:13.485 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-04-27 11:53:13.485 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-04-27 11:53:13.485 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-04-27 11:53:13.485 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-04-27 11:53:13.485 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-04-27 11:53:13.485 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-04-27 11:53:13.485 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-04-27 11:53:13.485 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-04-27 11:53:13.493 +08:00 [DBG] ==========模块Initialize初始化统计-跳过0ms模块==========
2024-04-27 11:53:13.500 +08:00 [INF] 
==========Yi-SQL配置:==========
数据库连接字符串：server=106.52.94.217;port=3306;database=yi-abp-pro;user id=root;password=Qz52013142020.
数据库类型：MySql
是否开启种子数据：False
是否开启CodeFirst：False
是否开启Saas多租户：False
===============================

2024-04-27 11:53:13.501 +08:00 [DBG] 耗时-6ms,已加载模块-Yi.Framework.SqlSugarCore
2024-04-27 11:53:13.503 +08:00 [DBG] 耗时-2ms,已加载模块-Volo.Abp.BackgroundWorkers.Quartz
2024-04-27 11:53:13.587 +08:00 [DBG] 耗时-82ms,已加载模块-Volo.Abp.BackgroundWorkers
2024-04-27 11:53:13.595 +08:00 [DBG] 耗时-8ms,已加载模块-Volo.Abp.EventBus
2024-04-27 11:53:13.657 +08:00 [DBG] 耗时-62ms,已加载模块-Volo.Abp.AspNetCore
2024-04-27 11:53:13.665 +08:00 [DBG] 耗时-7ms,已加载模块-Volo.Abp.Quartz
2024-04-27 11:53:13.768 +08:00 [DBG] 耗时-102ms,已加载模块-Volo.Abp.BackgroundWorkers.Quartz
2024-04-27 11:53:13.772 +08:00 [DBG] 耗时-3ms,已加载模块-Volo.Abp.AspNetCore.Mvc
2024-04-27 11:53:14.103 +08:00 [INF] User profile is available. Using 'C:\Users\Administrator\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-04-27 11:53:14.241 +08:00 [DBG] 耗时-468ms,已加载模块-Yi.Abp.Web
2024-04-27 11:53:14.251 +08:00 [INF] 正在初始化【BBS-等级数据】......
2024-04-27 11:53:14.339 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-04-27 11:53:14.591 +08:00 [DBG] =========Yi-SQL耗时253.0075毫秒=====
2024-04-27 11:53:14.815 +08:00 [INF] 已完成初始化【BBS-等级数据】
2024-04-27 11:53:14.815 +08:00 [DBG] 耗时-573ms,已加载模块-Yi.Framework.Bbs.Domain
2024-04-27 11:53:14.816 +08:00 [INF] ==========【392】个模块初始化执行完毕，总耗时【1313ms】==========
2024-04-27 11:53:14.949 +08:00 [INF] Now listening on: http://[::]:19001
2024-04-27 11:53:15.147 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-27 11:53:15.147 +08:00 [INF] Hosting environment: Development
2024-04-27 11:53:15.148 +08:00 [INF] Content root path: D:\code\csharp\source\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-04-27 11:53:16.138 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-04-27 11:53:16.138 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-04-27 11:53:16.139 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-04-27 11:53:16.382 +08:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-04-27 12:00:00.037 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CreationTime`,`ComparisonValue`,`Value`,`IsFluctuate` FROM `InterestRecords`    ORDER BY `CreationTime` DESC LIMIT 0,1
===============================

2024-04-27 12:00:00.112 +08:00 [DBG] =========Yi-SQL耗时74.138毫秒=====
2024-04-27 12:00:00.352 +08:00 [ERR] Job DEFAULT.InterestRecordsJob threw an unhandled Exception: 
System.AggregateException: One or more errors occurred. (BiyingBank获取数据异常)
 ---> System.Exception: BiyingBank获取数据异常
 ---> Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Current JsonReader item is not an object: Integer. Path '', line 1, position 3.
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json)
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 24
   --- End of inner exception stack trace ---
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 29
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.Bbs.Domain.Managers.BankManager.GetThirdPartyValue() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 68
   at Yi.Framework.Bbs.Domain.Managers.BankManager.CreateInterestRecordsAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 82
   at Yi.Framework.Bbs.Application.Jobs.InterestRecordsJob.Execute(IJobExecutionContext context) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Application\Jobs\InterestRecordsJob.cs:line 29
   at Quartz.Core.JobRunShell.Run(CancellationToken cancellationToken)
2024-04-27 12:00:00.354 +08:00 [ERR] Job DEFAULT.InterestRecordsJob threw an exception.
Quartz.SchedulerException: Job threw an unhandled exception.
 ---> System.AggregateException: One or more errors occurred. (BiyingBank获取数据异常)
 ---> System.Exception: BiyingBank获取数据异常
 ---> Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Current JsonReader item is not an object: Integer. Path '', line 1, position 3.
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json)
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 24
   --- End of inner exception stack trace ---
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 29
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.Bbs.Domain.Managers.BankManager.GetThirdPartyValue() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 68
   at Yi.Framework.Bbs.Domain.Managers.BankManager.CreateInterestRecordsAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 82
   at Yi.Framework.Bbs.Application.Jobs.InterestRecordsJob.Execute(IJobExecutionContext context) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Application\Jobs\InterestRecordsJob.cs:line 29
   at Quartz.Core.JobRunShell.Run(CancellationToken cancellationToken)
   --- End of inner exception stack trace --- [See nested exception: System.AggregateException: One or more errors occurred. (BiyingBank获取数据异常)
 ---> System.Exception: BiyingBank获取数据异常
 ---> Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Current JsonReader item is not an object: Integer. Path '', line 1, position 3.
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json)
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 24
   --- End of inner exception stack trace ---
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 29
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.Bbs.Domain.Managers.BankManager.GetThirdPartyValue() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 68
   at Yi.Framework.Bbs.Domain.Managers.BankManager.CreateInterestRecordsAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 82
   at Yi.Framework.Bbs.Application.Jobs.InterestRecordsJob.Execute(IJobExecutionContext context) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Application\Jobs\InterestRecordsJob.cs:line 29
   at Quartz.Core.JobRunShell.Run(CancellationToken cancellationToken)]
2024-04-27 13:00:00.016 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CreationTime`,`ComparisonValue`,`Value`,`IsFluctuate` FROM `InterestRecords`    ORDER BY `CreationTime` DESC LIMIT 0,1
===============================

2024-04-27 13:00:00.098 +08:00 [DBG] =========Yi-SQL耗时82.1517毫秒=====
2024-04-27 13:00:00.282 +08:00 [ERR] Job DEFAULT.InterestRecordsJob threw an unhandled Exception: 
System.AggregateException: One or more errors occurred. (BiyingBank获取数据异常)
 ---> System.Exception: BiyingBank获取数据异常
 ---> Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Current JsonReader item is not an object: Integer. Path '', line 1, position 3.
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json)
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 24
   --- End of inner exception stack trace ---
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 29
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.Bbs.Domain.Managers.BankManager.GetThirdPartyValue() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 68
   at Yi.Framework.Bbs.Domain.Managers.BankManager.CreateInterestRecordsAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 82
   at Yi.Framework.Bbs.Application.Jobs.InterestRecordsJob.Execute(IJobExecutionContext context) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Application\Jobs\InterestRecordsJob.cs:line 29
   at Quartz.Core.JobRunShell.Run(CancellationToken cancellationToken)
2024-04-27 13:00:00.283 +08:00 [ERR] Job DEFAULT.InterestRecordsJob threw an exception.
Quartz.SchedulerException: Job threw an unhandled exception.
 ---> System.AggregateException: One or more errors occurred. (BiyingBank获取数据异常)
 ---> System.Exception: BiyingBank获取数据异常
 ---> Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Current JsonReader item is not an object: Integer. Path '', line 1, position 3.
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json)
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 24
   --- End of inner exception stack trace ---
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 29
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.Bbs.Domain.Managers.BankManager.GetThirdPartyValue() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 68
   at Yi.Framework.Bbs.Domain.Managers.BankManager.CreateInterestRecordsAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 82
   at Yi.Framework.Bbs.Application.Jobs.InterestRecordsJob.Execute(IJobExecutionContext context) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Application\Jobs\InterestRecordsJob.cs:line 29
   at Quartz.Core.JobRunShell.Run(CancellationToken cancellationToken)
   --- End of inner exception stack trace --- [See nested exception: System.AggregateException: One or more errors occurred. (BiyingBank获取数据异常)
 ---> System.Exception: BiyingBank获取数据异常
 ---> Newtonsoft.Json.JsonReaderException: Error reading JObject from JsonReader. Current JsonReader item is not an object: Integer. Path '', line 1, position 3.
   at Newtonsoft.Json.Linq.JObject.Load(JsonReader reader, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json, JsonLoadSettings settings)
   at Newtonsoft.Json.Linq.JObject.Parse(String json)
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 24
   --- End of inner exception stack trace ---
   at Yi.Framework.Bbs.Domain.Managers.BankValue.BiyingBankValueProvider.GetValueAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankValue\BiyingBankValueProvider.cs:line 29
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.Bbs.Domain.Managers.BankManager.GetThirdPartyValue() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 68
   at Yi.Framework.Bbs.Domain.Managers.BankManager.CreateInterestRecordsAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Domain\Managers\BankManager.cs:line 82
   at Yi.Framework.Bbs.Application.Jobs.InterestRecordsJob.Execute(IJobExecutionContext context) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\bbs\Yi.Framework.Bbs.Application\Jobs\InterestRecordsJob.cs:line 29
   at Quartz.Core.JobRunShell.Run(CancellationToken cancellationToken)]
