2024-04-15 23:06:56.291 +08:00 [INF] 
   __     ___   ______                                           _    
   \ \   / (_) |  ____|                                         | |   
    \ \_/ / _  | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
     \   / | | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
      | |  | | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
      |_|  |_| |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

2024-04-15 23:06:56.312 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-04-15 23:07:02.631 +08:00 [INF] Loaded ABP modules:
2024-04-15 23:07:02.632 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-04-15 23:07:02.632 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-04-15 23:07:02.632 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-04-15 23:07:02.632 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-04-15 23:07:02.632 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-04-15 23:07:02.632 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-04-15 23:07:02.632 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-04-15 23:07:02.632 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Yi.Framework.ChatHub.Domain.Shared.YiFrameworkChatHubDomainSharedModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-04-15 23:07:02.632 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-04-15 23:07:02.632 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Yi.Framework.Caching.FreeRedis.YiFrameworkCachingFreeRedisModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-04-15 23:07:02.632 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-04-15 23:07:02.632 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-04-15 23:07:02.632 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.ChatHub.Domain.YiFrameworkChatHubDomainModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.CodeGen.SqlSugarCore.YiFrameworkCodeGenSqlSugarCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.ChatHub.SqlSugarCore.YiFrameworkChatHubSqlSugarCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.ChatHub.Application.Contracts.YiFrameworkChatHubApplicationContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-04-15 23:07:02.632 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.ChatHub.Application.YiFrameworkChatHubApplicationModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Yi.Framework.CodeGen.Application.YiFrameworkCodeGenApplicationModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.CodeGen.Application.Contracts.YiFrameworkCodeGenApplicationContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Yi.Framework.CodeGen.Domain.Shared.YiFrameworkCodeGenDomainSharedModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Yi.Framework.CodeGen.Domain.YiFrameworkCodeGenDomainModule
2024-04-15 23:07:02.632 +08:00 [INF]         - Yi.Framework.SqlSugarCore.Abstractions.YiFrameworkSqlSugarCoreAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-04-15 23:07:02.632 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-04-15 23:07:02.632 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-04-15 23:07:02.632 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-04-15 23:07:02.642 +08:00 [DBG] ==========模块Initialize初始化统计-跳过0ms模块==========
2024-04-15 23:07:02.647 +08:00 [INF] 
==========Yi-SQL配置:==========
数据库连接字符串：server=106.52.94.217;port=3306;database=yi-abp-pro;user id=root;password=Qz52013142020.
数据库类型：MySql
是否开启种子数据：False
是否开启CodeFirst：False
是否开启Saas多租户：False
===============================

2024-04-15 23:07:02.648 +08:00 [DBG] 耗时-5ms,已加载模块-Yi.Framework.SqlSugarCore
2024-04-15 23:07:02.729 +08:00 [DBG] 耗时-78ms,已加载模块-Volo.Abp.BackgroundWorkers
2024-04-15 23:07:02.736 +08:00 [DBG] 耗时-6ms,已加载模块-Volo.Abp.EventBus
2024-04-15 23:07:02.801 +08:00 [DBG] 耗时-65ms,已加载模块-Volo.Abp.AspNetCore
2024-04-15 23:07:02.807 +08:00 [DBG] 耗时-6ms,已加载模块-Volo.Abp.Quartz
2024-04-15 23:07:02.900 +08:00 [DBG] 耗时-92ms,已加载模块-Volo.Abp.BackgroundWorkers.Quartz
2024-04-15 23:07:02.904 +08:00 [DBG] 耗时-4ms,已加载模块-Volo.Abp.AspNetCore.Mvc
2024-04-15 23:07:03.207 +08:00 [INF] User profile is available. Using 'C:\Users\Administrator\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-04-15 23:07:03.319 +08:00 [DBG] 耗时-414ms,已加载模块-Yi.Abp.Web
2024-04-15 23:07:03.328 +08:00 [INF] 正在初始化【BBS-等级数据】......
2024-04-15 23:07:03.402 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-04-15 23:07:03.709 +08:00 [DBG] =========Yi-SQL耗时307.6464毫秒=====
2024-04-15 23:07:04.005 +08:00 [INF] 已完成初始化【BBS-等级数据】
2024-04-15 23:07:04.005 +08:00 [DBG] 耗时-685ms,已加载模块-Yi.Framework.Bbs.Domain
2024-04-15 23:07:04.006 +08:00 [INF] ==========【392】个模块初始化执行完毕，总耗时【1356ms】==========
2024-04-15 23:07:04.108 +08:00 [INF] Now listening on: http://[::]:19001
2024-04-15 23:07:04.260 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-15 23:07:04.260 +08:00 [INF] Hosting environment: Development
2024-04-15 23:07:04.260 +08:00 [INF] Content root path: D:\code\csharp\source\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-04-15 23:07:05.208 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-04-15 23:07:05.208 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-04-15 23:07:05.214 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-04-15 23:07:05.383 +08:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-04-15 23:39:43.472 +08:00 [INF] CORS policy execution failed.
2024-04-15 23:39:43.472 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-04-15 23:39:43.506 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:39:43.532 +08:00 [INF] Route matched with {action = "PostLogin", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] PostLoginAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.Account.LoginInputVo) on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:39:43.912 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`   WHERE (( `UserName` = N'123' ) AND ( `State` = 1 ))  AND ( `IsDeleted` = 0 )   LIMIT 0,1
===============================

2024-04-15 23:39:43.941 +08:00 [DBG] =========Yi-SQL耗时29.7635毫秒=====
2024-04-15 23:39:44.085 +08:00 [WRN] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "登录失败！用户名不存在！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-04-15 23:39:44.085 +08:00 [WRN] 登录失败！用户名不存在！
Volo.Abp.UserFriendlyException: 登录失败！用户名不存在！
   at Yi.Framework.Rbac.Domain.Managers.AccountManager.LoginValidationAsync(String userName, String password, Action`1 userAction) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Domain\Managers\AccountManager.cs:line 163
   at Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync(LoginInputVo input) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\AccountService.cs:line 105
   at lambda_method1345(Closure, Object)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-04-15 23:39:44.085 +08:00 [WRN] Code:
2024-04-15 23:39:44.086 +08:00 [WRN] Details:
2024-04-15 23:39:44.103 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Http.RemoteServiceErrorResponse'.
2024-04-15 23:39:44.136 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application) in 601.0917ms
2024-04-15 23:39:44.136 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:39:48.925 +08:00 [INF] CORS policy execution failed.
2024-04-15 23:39:48.925 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-04-15 23:39:48.927 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:39:48.927 +08:00 [INF] Route matched with {action = "PostLogin", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] PostLoginAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.Account.LoginInputVo) on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:39:48.960 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`   WHERE (( `UserName` = N'123' ) AND ( `State` = 1 ))  AND ( `IsDeleted` = 0 )   LIMIT 0,1
===============================

2024-04-15 23:39:48.971 +08:00 [DBG] =========Yi-SQL耗时10.8428毫秒=====
2024-04-15 23:39:49.066 +08:00 [WRN] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "登录失败！用户名不存在！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-04-15 23:39:49.066 +08:00 [WRN] 登录失败！用户名不存在！
Volo.Abp.UserFriendlyException: 登录失败！用户名不存在！
   at Yi.Framework.Rbac.Domain.Managers.AccountManager.LoginValidationAsync(String userName, String password, Action`1 userAction) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Domain\Managers\AccountManager.cs:line 163
   at Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync(LoginInputVo input) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\AccountService.cs:line 105
   at lambda_method1345(Closure, Object)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-04-15 23:39:49.066 +08:00 [WRN] Code:
2024-04-15 23:39:49.066 +08:00 [WRN] Details:
2024-04-15 23:39:49.067 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Http.RemoteServiceErrorResponse'.
2024-04-15 23:39:49.067 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application) in 140.0167ms
2024-04-15 23:39:49.067 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:25.692 +08:00 [INF] CORS policy execution failed.
2024-04-15 23:40:25.692 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-04-15 23:40:25.693 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:25.693 +08:00 [INF] Route matched with {action = "PostLogin", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Object] PostLoginAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.Account.LoginInputVo) on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:40:25.735 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`   WHERE (( `UserName` = N'cc' ) AND ( `State` = 1 ))  AND ( `IsDeleted` = 0 )   LIMIT 0,1
===============================

2024-04-15 23:40:25.759 +08:00 [DBG] =========Yi-SQL耗时24.8007毫秒=====
2024-04-15 23:40:25.783 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE `Id` = N'59cf7e31-e3e4-544e-1038-3a0f836cc538'    AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:40:25.796 +08:00 [DBG] =========Yi-SQL耗时13.6682毫秒=====
2024-04-15 23:40:25.820 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `UserId` as aid,`RoleId` as bid FROM `UserRole`  WHERE   `UserId` = '59cf7e31-e3e4-544e-1038-3a0f836cc538'    
===============================

2024-04-15 23:40:25.834 +08:00 [DBG] =========Yi-SQL耗时13.3824毫秒=====
2024-04-15 23:40:25.845 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id` AS `Id`,`IsDeleted` AS `IsDeleted`,`CreationTime` AS `CreationTime`,`CreatorId` AS `CreatorId`,`LastModifierId` AS `LastModifierId`,`LastModificationTime` AS `LastModificationTime`,`OrderNum` AS `OrderNum`,`RoleName` AS `RoleName`,`RoleCode` AS `RoleCode`,`Remark` AS `Remark`,`DataScope` AS `DataScope`,`State` AS `State` FROM `Role`  WHERE  ( `IsDeleted` = 0 )   AND   `Id` IN (null)     AND  ( `IsDeleted` = 0 )  
===============================

2024-04-15 23:40:25.854 +08:00 [DBG] =========Yi-SQL耗时8.6048毫秒=====
2024-04-15 23:40:26.123 +08:00 [INF] Executing ObjectResult, writing value of type '<>f__AnonymousType0`2[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-04-15 23:40:26.125 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application) in 431.2969ms
2024-04-15 23:40:26.125 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.PostLoginAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:26.143 +08:00 [INF] 用户【59cf7e31-e3e4-544e-1038-3a0f836cc538:cc】登入系统
2024-04-15 23:40:26.189 +08:00 [DBG] 
==========Yi-SQL执行:==========
INSERT INTO `LoginLog`  
           (`Id`,`CreationTime`,`LoginUser`,`LoginLocation`,`LoginIp`,`Browser`,`Os`,`LogMsg`,`CreatorId`)
     VALUES
           (N'86cbdc56-a2ed-679e-9927-3a11f49786b2',CAST('2024-04-15 23:40:26.167' AS DATETIME),N'cc',N'本地-本机',N'127.0.0.1',N'Other',N'Windows 10',N'cc登录系统',N'59cf7e31-e3e4-544e-1038-3a0f836cc538') ;
===============================

2024-04-15 23:40:26.207 +08:00 [DBG] =========Yi-SQL耗时21.8413毫秒=====
2024-04-15 23:40:26.263 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.Get (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:26.266 +08:00 [INF] Route matched with {action = "Get", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Yi.Framework.Rbac.Domain.Shared.Dtos.UserRoleMenuDto] Get() on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:40:26.271 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE `Id` = N'59cf7e31-e3e4-544e-1038-3a0f836cc538'    AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:40:26.289 +08:00 [DBG] =========Yi-SQL耗时18.1976毫秒=====
2024-04-15 23:40:26.290 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `UserId` as aid,`RoleId` as bid FROM `UserRole`  WHERE   `UserId` = '59cf7e31-e3e4-544e-1038-3a0f836cc538'    
===============================

2024-04-15 23:40:26.309 +08:00 [DBG] =========Yi-SQL耗时19.1492毫秒=====
2024-04-15 23:40:26.310 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id` AS `Id`,`IsDeleted` AS `IsDeleted`,`CreationTime` AS `CreationTime`,`CreatorId` AS `CreatorId`,`LastModifierId` AS `LastModifierId`,`LastModificationTime` AS `LastModificationTime`,`OrderNum` AS `OrderNum`,`RoleName` AS `RoleName`,`RoleCode` AS `RoleCode`,`Remark` AS `Remark`,`DataScope` AS `DataScope`,`State` AS `State` FROM `Role`  WHERE  ( `IsDeleted` = 0 )   AND   `Id` IN (null)     AND  ( `IsDeleted` = 0 )  
===============================

2024-04-15 23:40:26.331 +08:00 [DBG] =========Yi-SQL耗时20.8464毫秒=====
2024-04-15 23:40:26.340 +08:00 [INF] Executing ObjectResult, writing value of type 'Yi.Framework.Rbac.Domain.Shared.Dtos.UserRoleMenuDto'.
2024-04-15 23:40:26.356 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.Get (Yi.Framework.Rbac.Application) in 89.6184ms
2024-04-15 23:40:26.356 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.Get (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:26.366 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetVue3Router (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:26.369 +08:00 [INF] Route matched with {action = "GetVue3Router", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.Rbac.Domain.Shared.Dtos.Vue3RouterDto]] GetVue3Router() on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:40:26.373 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE `Id` = N'59cf7e31-e3e4-544e-1038-3a0f836cc538'    AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:40:26.391 +08:00 [DBG] =========Yi-SQL耗时18.4218毫秒=====
2024-04-15 23:40:26.392 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `UserId` as aid,`RoleId` as bid FROM `UserRole`  WHERE   `UserId` = '59cf7e31-e3e4-544e-1038-3a0f836cc538'    
===============================

2024-04-15 23:40:26.410 +08:00 [DBG] =========Yi-SQL耗时17.5607毫秒=====
2024-04-15 23:40:26.410 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id` AS `Id`,`IsDeleted` AS `IsDeleted`,`CreationTime` AS `CreationTime`,`CreatorId` AS `CreatorId`,`LastModifierId` AS `LastModifierId`,`LastModificationTime` AS `LastModificationTime`,`OrderNum` AS `OrderNum`,`RoleName` AS `RoleName`,`RoleCode` AS `RoleCode`,`Remark` AS `Remark`,`DataScope` AS `DataScope`,`State` AS `State` FROM `Role`  WHERE  ( `IsDeleted` = 0 )   AND   `Id` IN (null)     AND  ( `IsDeleted` = 0 )  
===============================

2024-04-15 23:40:26.430 +08:00 [DBG] =========Yi-SQL耗时19.4767毫秒=====
2024-04-15 23:40:26.441 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State`,`MenuName`,`MenuType`,`PermissionCode`,`ParentId`,`MenuIcon`,`Router`,`IsLink`,`IsCache`,`IsShow`,`Remark`,`Component`,`Query` FROM `Menu`  WHERE ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:40:26.468 +08:00 [DBG] =========Yi-SQL耗时27.5889毫秒=====
2024-04-15 23:40:26.503 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.Rbac.Domain.Shared.Dtos.Vue3RouterDto, Yi.Framework.Rbac.Domain.Shared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:40:26.507 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.GetVue3Router (Yi.Framework.Rbac.Application) in 138.6961ms
2024-04-15 23:40:26.507 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetVue3Router (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:27.274 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:27.279 +08:00 [INF] Route matched with {action = "Get", controller = "File", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(System.Guid, System.Nullable`1[System.Boolean]) on controller Yi.Framework.Rbac.Application.Services.FileService (Yi.Framework.Rbac.Application).
2024-04-15 23:40:27.288 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`FileSize`,`FileName`,`FilePath`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`ConcurrencyStamp` FROM `File`   WHERE ( `Id` = N'8dc29ca0-5e14-4dac-9b0a-3a0fdf5d7248' )   LIMIT 0,1
===============================

2024-04-15 23:40:27.309 +08:00 [DBG] =========Yi-SQL耗时20.3448毫秒=====
2024-04-15 23:40:27.401 +08:00 [WRN] ---------- RemoteServiceErrorInfo ----------
{
  "code": "404",
  "message": "本地文件不存在",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-04-15 23:40:27.401 +08:00 [WRN] 本地文件不存在
Volo.Abp.UserFriendlyException: 本地文件不存在
   at Yi.Framework.Rbac.Application.Services.FileService.GetReturnPathAsync(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 66
   at Yi.Framework.Rbac.Application.Services.FileService.Get(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 38
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-04-15 23:40:27.401 +08:00 [WRN] Code:404
2024-04-15 23:40:27.401 +08:00 [WRN] Details:
2024-04-15 23:40:27.402 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application) in 123.2154ms
2024-04-15 23:40:27.403 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:27.680 +08:00 [ERR] An unhandled exception has occurred while executing the request.
Volo.Abp.UserFriendlyException: 本地文件不存在
   at Yi.Framework.Rbac.Application.Services.FileService.GetReturnPathAsync(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 66
   at Yi.Framework.Rbac.Application.Services.FileService.Get(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 38
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ExceptionContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Volo.Abp.AspNetCore.Serilog.AbpSerilogMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Volo.Abp.AspNetCore.Auditing.AbpAuditingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Uow.AbpUnitOfWorkMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Volo.Abp.AspNetCore.ExceptionHandling.AbpExceptionHandlingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Volo.Abp.AspNetCore.ExceptionHandling.AbpExceptionHandlingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Yi.Framework.AspNetCore.Microsoft.AspNetCore.Middlewares.ApiInfoMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.AspNetCore\Microsoft\AspNetCore\Middlewares\ApiInfoMiddleware.cs:line 25
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Volo.Abp.AspNetCore.MultiTenancy.MultiTenancyMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Yi.Framework.Rbac.Domain.Authorization.RefreshTokenMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Domain\Authorization\RefreshTokenMiddleware.cs:line 47
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-04-15 23:40:30.377 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.System.DeptService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:30.377 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:30.377 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:30.380 +08:00 [INF] Route matched with {action = "GetDicType", controller = "Dictionary", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Dictionary.DictionaryGetListOutputDto]] GetDicType(System.String) on controller Yi.Framework.Rbac.Application.Services.DictionaryService (Yi.Framework.Rbac.Application).
2024-04-15 23:40:30.380 +08:00 [INF] Route matched with {action = "GetDicType", controller = "Dictionary", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Dictionary.DictionaryGetListOutputDto]] GetDicType(System.String) on controller Yi.Framework.Rbac.Application.Services.DictionaryService (Yi.Framework.Rbac.Application).
2024-04-15 23:40:30.383 +08:00 [INF] Route matched with {action = "GetList", controller = "Dept", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Volo.Abp.Application.Dtos.PagedResultDto`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Dept.DeptGetListOutputDto]] GetListAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.Dept.DeptGetListInputVo) on controller Yi.Framework.Rbac.Application.Services.System.DeptService (Yi.Framework.Rbac.Application).
2024-04-15 23:40:30.391 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`OrderNum`,`State`,`Remark`,`ListClass`,`CssClass`,`DictType`,`DictLabel`,`DictValue`,`IsDefault`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime` FROM `Dictionary`  WHERE (( `DictType` = N'sys_normal_disable' ) AND ( `State` = 1 ))  AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:40:30.405 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`OrderNum`,`State`,`Remark`,`ListClass`,`CssClass`,`DictType`,`DictLabel`,`DictValue`,`IsDefault`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime` FROM `Dictionary`  WHERE (( `DictType` = N'sys_user_sex' ) AND ( `State` = 1 ))  AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:40:30.410 +08:00 [DBG] =========Yi-SQL耗时19.3342毫秒=====
2024-04-15 23:40:30.445 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.Dictionary.DictionaryGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:40:30.451 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application) in 71.4317ms
2024-04-15 23:40:30.452 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:30.458 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.System.UserService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:30.467 +08:00 [INF] Route matched with {action = "GetList", controller = "User", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Volo.Abp.Application.Dtos.PagedResultDto`1[Yi.Framework.Rbac.Application.Contracts.Dtos.User.UserGetListOutputDto]] GetListAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.User.UserGetListInputVo) on controller Yi.Framework.Rbac.Application.Services.System.UserService (Yi.Framework.Rbac.Application).
2024-04-15 23:40:30.478 +08:00 [DBG] =========Yi-SQL耗时72.1835毫秒=====
2024-04-15 23:40:30.482 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT Count(*) FROM `Dept`  WHERE ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:40:30.505 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.Dictionary.DictionaryGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:40:30.506 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application) in 125.3622ms
2024-04-15 23:40:30.506 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:30.526 +08:00 [DBG] =========Yi-SQL耗时46.1872毫秒=====
2024-04-15 23:40:30.535 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State`,`DeptName`,`DeptCode`,`Leader`,`ParentId`,`Remark` FROM `Dept`   WHERE ( `IsDeleted` = 0 )  ORDER BY `OrderNum` ASC LIMIT 0,10
===============================

2024-04-15 23:40:30.555 +08:00 [DBG] =========Yi-SQL耗时19.4251毫秒=====
2024-04-15 23:40:30.570 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Application.Dtos.PagedResultDto`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.Dept.DeptGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:40:30.575 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.System.DeptService.GetListAsync (Yi.Framework.Rbac.Application) in 191.831ms
2024-04-15 23:40:30.575 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.System.DeptService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:40:30.585 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT Count(*) FROM  (SELECT * FROM  (SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE ( `State` = 1 )  AND ( `IsDeleted` = 0 ) ) MergeTable ) `user` Left JOIN `Dept` `dept` ON ( `user`.`DeptId` = `dept`.`Id` ) AND ( `dept`.`IsDeleted` = 0 )   WHERE ( `user`.`IsDeleted` = 0 ) 
===============================

2024-04-15 23:40:30.603 +08:00 [DBG] =========Yi-SQL耗时17.4353毫秒=====
2024-04-15 23:40:30.604 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `user`.`Id` AS `Id` ,`user`.`Name` AS `Name` ,`user`.`Age` AS `Age` ,`user`.`UserName` AS `UserName` ,`user`.`Icon` AS `Icon` ,`user`.`Nick` AS `Nick` ,`user`.`Email` AS `Email` ,`user`.`Ip` AS `Ip` ,`user`.`Address` AS `Address` ,`user`.`Phone` AS `Phone` ,`user`.`Introduction` AS `Introduction` ,`user`.`Remark` AS `Remark` ,`user`.`Sex` AS `Sex` ,`user`.`DeptId` AS `DeptId` ,`user`.`CreationTime` AS `CreationTime` ,`user`.`CreatorId` AS `CreatorId` ,`user`.`State` AS `State` ,`dept`.`DeptName` AS `DeptName` FROM  (SELECT * FROM  (SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE ( `State` = 1 )  AND ( `IsDeleted` = 0 ) ) MergeTable ) `user` Left JOIN `Dept` `dept` ON ( `user`.`DeptId` = `dept`.`Id` ) AND ( `dept`.`IsDeleted` = 0 )    WHERE ( `user`.`IsDeleted` = 0 )  ORDER BY `user`.`CreationTime` DESC LIMIT 0,10
===============================

2024-04-15 23:40:30.624 +08:00 [DBG] =========Yi-SQL耗时20.393毫秒=====
2024-04-15 23:40:30.626 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Application.Dtos.PagedResultDto`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.User.UserGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:40:30.634 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.System.UserService.GetListAsync (Yi.Framework.Rbac.Application) in 167.4996ms
2024-04-15 23:40:30.634 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.System.UserService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:08.908 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.Get (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:08.908 +08:00 [INF] Route matched with {action = "Get", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Yi.Framework.Rbac.Domain.Shared.Dtos.UserRoleMenuDto] Get() on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:08.912 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE `Id` = N'59cf7e31-e3e4-544e-1038-3a0f836cc538'    AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:51:08.996 +08:00 [DBG] =========Yi-SQL耗时83.8771毫秒=====
2024-04-15 23:51:08.996 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `UserId` as aid,`RoleId` as bid FROM `UserRole`  WHERE   `UserId` = '59cf7e31-e3e4-544e-1038-3a0f836cc538'    
===============================

2024-04-15 23:51:09.018 +08:00 [DBG] =========Yi-SQL耗时21.3207毫秒=====
2024-04-15 23:51:09.019 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id` AS `Id`,`IsDeleted` AS `IsDeleted`,`CreationTime` AS `CreationTime`,`CreatorId` AS `CreatorId`,`LastModifierId` AS `LastModifierId`,`LastModificationTime` AS `LastModificationTime`,`OrderNum` AS `OrderNum`,`RoleName` AS `RoleName`,`RoleCode` AS `RoleCode`,`Remark` AS `Remark`,`DataScope` AS `DataScope`,`State` AS `State` FROM `Role`  WHERE  ( `IsDeleted` = 0 )   AND   `Id` IN (null)     AND  ( `IsDeleted` = 0 )  
===============================

2024-04-15 23:51:09.035 +08:00 [DBG] =========Yi-SQL耗时16.2736毫秒=====
2024-04-15 23:51:09.088 +08:00 [INF] Executing ObjectResult, writing value of type 'Yi.Framework.Rbac.Domain.Shared.Dtos.UserRoleMenuDto'.
2024-04-15 23:51:09.088 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.Get (Yi.Framework.Rbac.Application) in 180.0112ms
2024-04-15 23:51:09.088 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.Get (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.099 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetVue3Router (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.099 +08:00 [INF] Route matched with {action = "GetVue3Router", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.Rbac.Domain.Shared.Dtos.Vue3RouterDto]] GetVue3Router() on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:09.101 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE `Id` = N'59cf7e31-e3e4-544e-1038-3a0f836cc538'    AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:51:09.118 +08:00 [DBG] =========Yi-SQL耗时17.0498毫秒=====
2024-04-15 23:51:09.119 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `UserId` as aid,`RoleId` as bid FROM `UserRole`  WHERE   `UserId` = '59cf7e31-e3e4-544e-1038-3a0f836cc538'    
===============================

2024-04-15 23:51:09.136 +08:00 [DBG] =========Yi-SQL耗时17.0189毫秒=====
2024-04-15 23:51:09.137 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id` AS `Id`,`IsDeleted` AS `IsDeleted`,`CreationTime` AS `CreationTime`,`CreatorId` AS `CreatorId`,`LastModifierId` AS `LastModifierId`,`LastModificationTime` AS `LastModificationTime`,`OrderNum` AS `OrderNum`,`RoleName` AS `RoleName`,`RoleCode` AS `RoleCode`,`Remark` AS `Remark`,`DataScope` AS `DataScope`,`State` AS `State` FROM `Role`  WHERE  ( `IsDeleted` = 0 )   AND   `Id` IN (null)     AND  ( `IsDeleted` = 0 )  
===============================

2024-04-15 23:51:09.160 +08:00 [DBG] =========Yi-SQL耗时23.0176毫秒=====
2024-04-15 23:51:09.168 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State`,`MenuName`,`MenuType`,`PermissionCode`,`ParentId`,`MenuIcon`,`Router`,`IsLink`,`IsCache`,`IsShow`,`Remark`,`Component`,`Query` FROM `Menu`  WHERE ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:51:09.195 +08:00 [DBG] =========Yi-SQL耗时26.7981毫秒=====
2024-04-15 23:51:09.196 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.Rbac.Domain.Shared.Dtos.Vue3RouterDto, Yi.Framework.Rbac.Domain.Shared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:51:09.197 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.GetVue3Router (Yi.Framework.Rbac.Application) in 98.234ms
2024-04-15 23:51:09.197 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetVue3Router (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.457 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.457 +08:00 [INF] Route matched with {action = "Get", controller = "File", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(System.Guid, System.Nullable`1[System.Boolean]) on controller Yi.Framework.Rbac.Application.Services.FileService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:09.459 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`FileSize`,`FileName`,`FilePath`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`ConcurrencyStamp` FROM `File`   WHERE ( `Id` = N'8dc29ca0-5e14-4dac-9b0a-3a0fdf5d7248' )   LIMIT 0,1
===============================

2024-04-15 23:51:09.474 +08:00 [DBG] =========Yi-SQL耗时14.8187毫秒=====
2024-04-15 23:51:09.568 +08:00 [WRN] ---------- RemoteServiceErrorInfo ----------
{
  "code": "404",
  "message": "本地文件不存在",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-04-15 23:51:09.568 +08:00 [WRN] 本地文件不存在
Volo.Abp.UserFriendlyException: 本地文件不存在
   at Yi.Framework.Rbac.Application.Services.FileService.GetReturnPathAsync(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 66
   at Yi.Framework.Rbac.Application.Services.FileService.Get(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 38
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-04-15 23:51:09.568 +08:00 [WRN] Code:404
2024-04-15 23:51:09.568 +08:00 [WRN] Details:
2024-04-15 23:51:09.568 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.569 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application) in 111.1567ms
2024-04-15 23:51:09.569 +08:00 [INF] Route matched with {action = "GetDicType", controller = "Dictionary", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Dictionary.DictionaryGetListOutputDto]] GetDicType(System.String) on controller Yi.Framework.Rbac.Application.Services.DictionaryService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:09.569 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.569 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.570 +08:00 [INF] Route matched with {action = "GetDicType", controller = "Dictionary", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Dictionary.DictionaryGetListOutputDto]] GetDicType(System.String) on controller Yi.Framework.Rbac.Application.Services.DictionaryService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:09.629 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`OrderNum`,`State`,`Remark`,`ListClass`,`CssClass`,`DictType`,`DictLabel`,`DictValue`,`IsDefault`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime` FROM `Dictionary`  WHERE (( `DictType` = N'sys_normal_disable' ) AND ( `State` = 1 ))  AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:51:09.694 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`OrderNum`,`State`,`Remark`,`ListClass`,`CssClass`,`DictType`,`DictLabel`,`DictValue`,`IsDefault`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime` FROM `Dictionary`  WHERE (( `DictType` = N'sys_user_sex' ) AND ( `State` = 1 ))  AND ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:51:09.821 +08:00 [ERR] An unhandled exception has occurred while executing the request.
Volo.Abp.UserFriendlyException: 本地文件不存在
   at Yi.Framework.Rbac.Application.Services.FileService.GetReturnPathAsync(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 66
   at Yi.Framework.Rbac.Application.Services.FileService.Get(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 38
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ExceptionContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Volo.Abp.AspNetCore.Serilog.AbpSerilogMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Volo.Abp.AspNetCore.Auditing.AbpAuditingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Uow.AbpUnitOfWorkMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Volo.Abp.AspNetCore.ExceptionHandling.AbpExceptionHandlingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Volo.Abp.AspNetCore.ExceptionHandling.AbpExceptionHandlingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Yi.Framework.AspNetCore.Microsoft.AspNetCore.Middlewares.ApiInfoMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.AspNetCore\Microsoft\AspNetCore\Middlewares\ApiInfoMiddleware.cs:line 25
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Volo.Abp.AspNetCore.MultiTenancy.MultiTenancyMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Yi.Framework.Rbac.Domain.Authorization.RefreshTokenMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Domain\Authorization\RefreshTokenMiddleware.cs:line 47
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-04-15 23:51:09.857 +08:00 [DBG] =========Yi-SQL耗时227.1253毫秒=====
2024-04-15 23:51:09.862 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.Dictionary.DictionaryGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:51:09.863 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application) in 293.7952ms
2024-04-15 23:51:09.863 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.866 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.System.DeptService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.866 +08:00 [INF] Route matched with {action = "GetList", controller = "Dept", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Volo.Abp.Application.Dtos.PagedResultDto`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Dept.DeptGetListOutputDto]] GetListAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.Dept.DeptGetListInputVo) on controller Yi.Framework.Rbac.Application.Services.System.DeptService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:09.868 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.System.UserService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.868 +08:00 [INF] Route matched with {action = "GetList", controller = "User", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Volo.Abp.Application.Dtos.PagedResultDto`1[Yi.Framework.Rbac.Application.Contracts.Dtos.User.UserGetListOutputDto]] GetListAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.User.UserGetListInputVo) on controller Yi.Framework.Rbac.Application.Services.System.UserService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:09.870 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT Count(*) FROM `Dept`  WHERE ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:51:09.883 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT Count(*) FROM  (SELECT * FROM  (SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE ( `State` = 1 )  AND ( `IsDeleted` = 0 ) ) MergeTable ) `user` Left JOIN `Dept` `dept` ON ( `user`.`DeptId` = `dept`.`Id` ) AND ( `dept`.`IsDeleted` = 0 )   WHERE ( `user`.`IsDeleted` = 0 ) 
===============================

2024-04-15 23:51:09.897 +08:00 [DBG] =========Yi-SQL耗时26.7069毫秒=====
2024-04-15 23:51:09.898 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`IsDeleted`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State`,`DeptName`,`DeptCode`,`Leader`,`ParentId`,`Remark` FROM `Dept`   WHERE ( `IsDeleted` = 0 )  ORDER BY `OrderNum` ASC LIMIT 0,10
===============================

2024-04-15 23:51:09.932 +08:00 [DBG] =========Yi-SQL耗时33.8519毫秒=====
2024-04-15 23:51:09.938 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Application.Dtos.PagedResultDto`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.Dept.DeptGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:51:09.938 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.System.DeptService.GetListAsync (Yi.Framework.Rbac.Application) in 71.829ms
2024-04-15 23:51:09.938 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.System.DeptService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:09.982 +08:00 [DBG] =========Yi-SQL耗时288.3086毫秒=====
2024-04-15 23:51:09.985 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.Dictionary.DictionaryGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:51:09.985 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application) in 415.5384ms
2024-04-15 23:51:09.985 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.DictionaryService.GetDicType (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:10.041 +08:00 [DBG] =========Yi-SQL耗时157.3624毫秒=====
2024-04-15 23:51:10.041 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `user`.`Id` AS `Id` ,`user`.`Name` AS `Name` ,`user`.`Age` AS `Age` ,`user`.`UserName` AS `UserName` ,`user`.`Icon` AS `Icon` ,`user`.`Nick` AS `Nick` ,`user`.`Email` AS `Email` ,`user`.`Ip` AS `Ip` ,`user`.`Address` AS `Address` ,`user`.`Phone` AS `Phone` ,`user`.`Introduction` AS `Introduction` ,`user`.`Remark` AS `Remark` ,`user`.`Sex` AS `Sex` ,`user`.`DeptId` AS `DeptId` ,`user`.`CreationTime` AS `CreationTime` ,`user`.`CreatorId` AS `CreatorId` ,`user`.`State` AS `State` ,`dept`.`DeptName` AS `DeptName` FROM  (SELECT * FROM  (SELECT `Id`,`IsDeleted`,`Name`,`Age`,`UserName`,`Password`,`Salt`,`Icon`,`Nick`,`Email`,`Ip`,`Address`,`Phone`,`Introduction`,`Remark`,`Sex`,`DeptId`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`OrderNum`,`State` FROM `User`  WHERE ( `State` = 1 )  AND ( `IsDeleted` = 0 ) ) MergeTable ) `user` Left JOIN `Dept` `dept` ON ( `user`.`DeptId` = `dept`.`Id` ) AND ( `dept`.`IsDeleted` = 0 )    WHERE ( `user`.`IsDeleted` = 0 )  ORDER BY `user`.`CreationTime` DESC LIMIT 0,10
===============================

2024-04-15 23:51:10.059 +08:00 [DBG] =========Yi-SQL耗时18.209毫秒=====
2024-04-15 23:51:10.060 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Application.Dtos.PagedResultDto`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.User.UserGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:51:10.060 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.System.UserService.GetListAsync (Yi.Framework.Rbac.Application) in 192.1808ms
2024-04-15 23:51:10.061 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.System.UserService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:13.292 +08:00 [INF] CORS policy execution failed.
2024-04-15 23:51:13.292 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-04-15 23:51:13.293 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.PostLogout (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:13.295 +08:00 [INF] Route matched with {action = "PostLogout", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Boolean] PostLogout() on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:13.312 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Boolean'.
2024-04-15 23:51:13.313 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.PostLogout (Yi.Framework.Rbac.Application) in 16.8481ms
2024-04-15 23:51:13.313 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.PostLogout (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:13.705 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:13.705 +08:00 [INF] Executing endpoint 'Yi.Framework.TenantManagement.Application.TenantService.GetSelectAsync (Yi.Framework.TenantManagement.Application)'
2024-04-15 23:51:13.708 +08:00 [INF] Route matched with {action = "GetCaptchaImage", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Account.CaptchaImageDto] GetCaptchaImageAsync() on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:13.708 +08:00 [INF] Route matched with {action = "GetSelect", controller = "Tenant", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.TenantManagement.Application.Contracts.Dtos.TenantSelectOutputDto]] GetSelectAsync() on controller Yi.Framework.TenantManagement.Application.TenantService (Yi.Framework.TenantManagement.Application).
2024-04-15 23:51:13.718 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`Name`,`EntityVersion`,`TenantConnectionString`,`DbType`,`IsDeleted`,`DeleterId`,`DeletionTime`,`LastModificationTime`,`LastModifierId`,`CreationTime`,`CreatorId`,`ConcurrencyStamp` FROM `YiTenant`  WHERE ( `IsDeleted` = 0 ) 
===============================

2024-04-15 23:51:13.738 +08:00 [DBG] =========Yi-SQL耗时20.0111毫秒=====
2024-04-15 23:51:13.743 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.TenantManagement.Application.Contracts.Dtos.TenantSelectOutputDto, Yi.Framework.TenantManagement.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-15 23:51:13.747 +08:00 [INF] Executed action Yi.Framework.TenantManagement.Application.TenantService.GetSelectAsync (Yi.Framework.TenantManagement.Application) in 38.7988ms
2024-04-15 23:51:13.747 +08:00 [INF] Executed endpoint 'Yi.Framework.TenantManagement.Application.TenantService.GetSelectAsync (Yi.Framework.TenantManagement.Application)'
2024-04-15 23:51:13.808 +08:00 [INF] Executing ObjectResult, writing value of type 'Yi.Framework.Rbac.Application.Contracts.Dtos.Account.CaptchaImageDto'.
2024-04-15 23:51:13.810 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application) in 102.2903ms
2024-04-15 23:51:13.810 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:15.609 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:15.609 +08:00 [INF] Route matched with {action = "GetCaptchaImage", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Account.CaptchaImageDto] GetCaptchaImageAsync() on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:15.626 +08:00 [INF] Executing ObjectResult, writing value of type 'Yi.Framework.Rbac.Application.Contracts.Dtos.Account.CaptchaImageDto'.
2024-04-15 23:51:15.627 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application) in 17.3117ms
2024-04-15 23:51:15.627 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:16.140 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application)'
2024-04-15 23:51:16.140 +08:00 [INF] Route matched with {action = "GetCaptchaImage", controller = "Account", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Account.CaptchaImageDto] GetCaptchaImageAsync() on controller Yi.Framework.Rbac.Application.Services.AccountService (Yi.Framework.Rbac.Application).
2024-04-15 23:51:16.150 +08:00 [INF] Executing ObjectResult, writing value of type 'Yi.Framework.Rbac.Application.Contracts.Dtos.Account.CaptchaImageDto'.
2024-04-15 23:51:16.151 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application) in 10.9034ms
2024-04-15 23:51:16.151 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.AccountService.GetCaptchaImageAsync (Yi.Framework.Rbac.Application)'
