2024-03-14 00:28:20.982 +08:00 [INF] CORS policy execution failed.
2024-03-14 00:28:20.982 +08:00 [INF] CORS policy execution failed.
2024-03-14 00:28:20.982 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-03-14 00:28:20.982 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-03-14 00:28:20.983 +08:00 [INF] Executing endpoint '/hub/main/negotiate'
2024-03-14 00:28:20.983 +08:00 [INF] Executing endpoint '/hub/notice/negotiate'
2024-03-14 00:28:20.983 +08:00 [INF] Executed endpoint '/hub/notice/negotiate'
2024-03-14 00:28:20.983 +08:00 [INF] Executed endpoint '/hub/main/negotiate'
2024-03-14 00:28:21.085 +08:00 [INF] CORS policy execution failed.
2024-03-14 00:28:21.085 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-03-14 00:28:21.086 +08:00 [INF] Executing endpoint '/hub/notice'
2024-03-14 00:28:21.113 +08:00 [INF] CORS policy execution failed.
2024-03-14 00:28:21.113 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-03-14 00:28:21.114 +08:00 [INF] Executing endpoint '/hub/main'
2024-03-14 00:28:21.138 +08:00 [INF] Executed endpoint '/hub/notice'
2024-03-14 00:28:21.170 +08:00 [INF] 2024/3/14 0:28:21：cc,ei98Lo8onkll-GeV6SgFCA连接服务端success，当前已连接0个
2024-03-14 00:28:21.170 +08:00 [INF] 用户cc离开了，当前已连接0个
2024-03-14 00:28:21.171 +08:00 [INF] Executed endpoint '/hub/main'
2024-03-14 00:28:22.288 +08:00 [INF] CORS policy execution failed.
2024-03-14 00:28:22.289 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-03-14 00:28:22.290 +08:00 [INF] Executing endpoint '/hub/main/negotiate'
2024-03-14 00:28:22.290 +08:00 [INF] Executed endpoint '/hub/main/negotiate'
2024-03-14 00:28:22.315 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.ConfigService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-03-14 00:28:22.315 +08:00 [INF] Route matched with {action = "GetList", controller = "Config", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Volo.Abp.Application.Dtos.PagedResultDto`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Config.ConfigGetListOutputDto]] GetListAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.Config.ConfigGetListInputVo) on controller Yi.Framework.Rbac.Application.Services.ConfigService (Yi.Framework.Rbac.Application).
2024-03-14 00:28:22.315 +08:00 [INF] Executing endpoint 'Yi.Framework.Bbs.Application.Services.Bank.BankService.GetBankCardListAsync (Yi.Framework.Bbs.Application)'
2024-03-14 00:28:22.315 +08:00 [INF] Route matched with {action = "GetBankCardList", controller = "Bank", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.Bbs.Application.Contracts.Dtos.Bank.BankCardDto]] GetBankCardListAsync() on controller Yi.Framework.Bbs.Application.Services.Bank.BankService (Yi.Framework.Bbs.Application).
2024-03-14 00:28:22.317 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT COUNT(1) FROM `Config`  WHERE ( `IsDeleted` = 0 ) 
===============================

2024-03-14 00:28:22.318 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CreationTime`,`LastDepositTime`,`LastDrawTime`,`UserId`,`StorageMoney`,`MaxStorageMoney`,`FulltermTime`,`BankCardState` FROM `BankCard`  WHERE ( `UserId` = N'59cf7e31-e3e4-544e-1038-3a0f836cc538' ) 
===============================

2024-03-14 00:28:22.334 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application)'
2024-03-14 00:28:22.334 +08:00 [INF] Route matched with {action = "Get", controller = "File", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(System.Guid, System.Nullable`1[System.Boolean]) on controller Yi.Framework.Rbac.Application.Services.FileService (Yi.Framework.Rbac.Application).
2024-03-14 00:28:22.335 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`FileSize`,`FileName`,`FilePath`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime`,`ConcurrencyStamp` FROM `File`   WHERE ( `Id` = N'8dc29ca0-5e14-4dac-9b0a-3a0fdf5d7248' )   LIMIT 0,1
===============================

2024-03-14 00:28:22.339 +08:00 [INF] CORS policy execution failed.
2024-03-14 00:28:22.340 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-03-14 00:28:22.341 +08:00 [INF] Executing endpoint '/hub/main'
2024-03-14 00:28:22.390 +08:00 [INF] 2024/3/14 0:28:22：cc,PijMGPCNgecU5qg-LAGLDQ连接服务端success，当前已连接0个
2024-03-14 00:28:22.404 +08:00 [DBG] =========Yi-SQL耗时86.9167毫秒=====
2024-03-14 00:28:22.405 +08:00 [DBG] =========Yi-SQL耗时86.4964毫秒=====
2024-03-14 00:28:22.405 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.Bbs.Application.Contracts.Dtos.Bank.BankCardDto, Yi.Framework.Bbs.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-14 00:28:22.406 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`ConfigName`,`ConfigKey`,`ConfigValue`,`ConfigType`,`OrderNum`,`Remark`,`IsDeleted`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime` FROM `Config`   WHERE ( `IsDeleted` = 0 )   LIMIT 0,10
===============================

2024-03-14 00:28:22.406 +08:00 [INF] Executed action Yi.Framework.Bbs.Application.Services.Bank.BankService.GetBankCardListAsync (Yi.Framework.Bbs.Application) in 90.4266ms
2024-03-14 00:28:22.406 +08:00 [INF] Executed endpoint 'Yi.Framework.Bbs.Application.Services.Bank.BankService.GetBankCardListAsync (Yi.Framework.Bbs.Application)'
2024-03-14 00:28:22.417 +08:00 [DBG] =========Yi-SQL耗时82.3143毫秒=====
2024-03-14 00:28:22.450 +08:00 [DBG] =========Yi-SQL耗时44.75毫秒=====
2024-03-14 00:28:22.452 +08:00 [INF] Executing endpoint 'Yi.Framework.Bbs.Application.Services.Bank.BankService.GetInterestRecordsAsync (Yi.Framework.Bbs.Application)'
2024-03-14 00:28:22.452 +08:00 [INF] Route matched with {action = "GetInterestRecords", controller = "Bank", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.Collections.Generic.List`1[Yi.Framework.Bbs.Application.Contracts.Dtos.Bank.InterestRecordsDto]] GetInterestRecordsAsync() on controller Yi.Framework.Bbs.Application.Services.Bank.BankService (Yi.Framework.Bbs.Application).
2024-03-14 00:28:22.491 +08:00 [WRN] ---------- RemoteServiceErrorInfo ----------
{
  "code": "404",
  "message": "本地文件不存在",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-03-14 00:28:22.491 +08:00 [WRN] 本地文件不存在
Volo.Abp.UserFriendlyException: 本地文件不存在
   at Yi.Framework.Rbac.Application.Services.FileService.GetReturnPathAsync(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 66
   at Yi.Framework.Rbac.Application.Services.FileService.Get(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 38
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-03-14 00:28:22.491 +08:00 [WRN] Code:404
2024-03-14 00:28:22.491 +08:00 [WRN] Details:
2024-03-14 00:28:22.491 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Application.Dtos.PagedResultDto`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.Config.ConfigGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-14 00:28:22.492 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application) in 157.8483ms
2024-03-14 00:28:22.492 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.ConfigService.GetListAsync (Yi.Framework.Rbac.Application) in 176.6397ms
2024-03-14 00:28:22.492 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CreationTime`,`Value`,`IsFluctuate` FROM `InterestRecords`    ORDER BY `CreationTime` DESC LIMIT 0,24
===============================

2024-03-14 00:28:22.492 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.ConfigService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-03-14 00:28:22.492 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.FileService.Get (Yi.Framework.Rbac.Application)'
2024-03-14 00:28:22.637 +08:00 [INF] CORS policy execution failed.
2024-03-14 00:28:22.638 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-03-14 00:28:22.638 +08:00 [DBG] =========Yi-SQL耗时146.2765毫秒=====
2024-03-14 00:28:22.639 +08:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Yi.Framework.Bbs.Application.Contracts.Dtos.Bank.InterestRecordsDto, Yi.Framework.Bbs.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-03-14 00:28:22.640 +08:00 [INF] Executed action Yi.Framework.Bbs.Application.Services.Bank.BankService.GetInterestRecordsAsync (Yi.Framework.Bbs.Application) in 172.0281ms
2024-03-14 00:28:22.640 +08:00 [INF] Executed endpoint 'Yi.Framework.Bbs.Application.Services.Bank.BankService.GetInterestRecordsAsync (Yi.Framework.Bbs.Application)'
2024-03-14 00:28:22.641 +08:00 [INF] Executing endpoint '/hub/notice/negotiate'
2024-03-14 00:28:22.641 +08:00 [INF] Executed endpoint '/hub/notice/negotiate'
2024-03-14 00:28:22.777 +08:00 [ERR] An unhandled exception has occurred while executing the request.
Volo.Abp.UserFriendlyException: 本地文件不存在
   at Yi.Framework.Rbac.Application.Services.FileService.GetReturnPathAsync(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 66
   at Yi.Framework.Rbac.Application.Services.FileService.Get(Guid code, Nullable`1 isThumbnail) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Application\Services\FileService.cs:line 38
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ExceptionContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Volo.Abp.AspNetCore.Serilog.AbpSerilogMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Volo.Abp.AspNetCore.Auditing.AbpAuditingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Volo.Abp.AspNetCore.Uow.AbpUnitOfWorkMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Volo.Abp.AspNetCore.ExceptionHandling.AbpExceptionHandlingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Volo.Abp.AspNetCore.ExceptionHandling.AbpExceptionHandlingMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Yi.Framework.AspNetCore.Microsoft.AspNetCore.Middlewares.ApiInfoMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.AspNetCore\Microsoft\AspNetCore\Middlewares\ApiInfoMiddleware.cs:line 25
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Volo.Abp.AspNetCore.MultiTenancy.MultiTenancyMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Yi.Framework.Rbac.Domain.Authorization.RefreshTokenMiddleware.InvokeAsync(HttpContext context, RequestDelegate next) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.Domain\Authorization\RefreshTokenMiddleware.cs:line 47
   at Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.InterfaceMiddlewareBinder.<>c__DisplayClass2_0.<<CreateMiddleware>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-03-14 00:28:22.777 +08:00 [INF] CORS policy execution failed.
2024-03-14 00:28:22.777 +08:00 [INF] Request origin http://localhost:18001 does not have permission to access the resource.
2024-03-14 00:28:22.780 +08:00 [INF] Executing endpoint '/hub/notice'
