2024-02-12 20:28:04.300 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-02-12 20:28:09.119 +08:00 [INF] Loaded ABP modules:
2024-02-12 20:28:09.120 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-02-12 20:28:09.120 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-02-12 20:28:09.120 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-02-12 20:28:09.120 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-02-12 20:28:09.120 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-02-12 20:28:09.120 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-02-12 20:28:09.120 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-02-12 20:28:09.120 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-02-12 20:28:09.120 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-02-12 20:28:09.120 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-02-12 20:28:09.120 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-02-12 20:28:09.120 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-02-12 20:28:09.120 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-02-12 20:28:09.120 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-02-12 20:28:09.120 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-02-12 20:28:09.120 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-02-12 20:28:09.120 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-02-12 20:28:09.120 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-02-12 20:28:09.767 +08:00 [INF] User profile is available. Using 'C:\Users\45431\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-02-12 20:28:09.955 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-02-12 20:28:10.446 +08:00 [INF] Initialized all ABP modules.
2024-02-12 20:28:10.551 +08:00 [INF] Now listening on: http://[::]:19001
2024-02-12 20:28:10.551 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-12 20:28:10.551 +08:00 [INF] Hosting environment: Development
2024-02-12 20:28:10.551 +08:00 [INF] Content root path: D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-02-12 20:28:20.647 +08:00 [INF] Executing endpoint 'Yi.Framework.Bbs.Application.Services.SettingService.GetTitleAsync (Yi.Framework.Bbs.Application)'
2024-02-12 20:28:20.664 +08:00 [INF] Route matched with {action = "GetTitle", controller = "Setting", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[System.String] GetTitleAsync() on controller Yi.Framework.Bbs.Application.Services.SettingService (Yi.Framework.Bbs.Application).
2024-02-12 20:28:20.697 +08:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-02-12 20:28:20.701 +08:00 [INF] Executed action Yi.Framework.Bbs.Application.Services.SettingService.GetTitleAsync (Yi.Framework.Bbs.Application) in 34.1531ms
2024-02-12 20:28:20.701 +08:00 [INF] Executed endpoint 'Yi.Framework.Bbs.Application.Services.SettingService.GetTitleAsync (Yi.Framework.Bbs.Application)'
2024-02-12 20:28:52.572 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-02-12 20:28:56.456 +08:00 [INF] Loaded ABP modules:
2024-02-12 20:28:56.457 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-02-12 20:28:56.457 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-02-12 20:28:56.457 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-02-12 20:28:56.457 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-02-12 20:28:56.457 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-02-12 20:28:56.457 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-02-12 20:28:56.457 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-02-12 20:28:56.457 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-02-12 20:28:56.457 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-02-12 20:28:56.457 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-02-12 20:28:56.457 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-02-12 20:28:56.457 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-02-12 20:28:56.457 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-02-12 20:28:56.457 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-02-12 20:28:56.457 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-02-12 20:28:56.457 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-02-12 20:28:56.457 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-02-12 20:28:56.457 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-02-12 20:28:56.989 +08:00 [INF] User profile is available. Using 'C:\Users\45431\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-02-12 20:28:57.166 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-02-12 20:28:57.639 +08:00 [INF] Initialized all ABP modules.
2024-02-12 20:28:57.732 +08:00 [INF] Now listening on: http://[::]:19001
2024-02-12 20:28:57.733 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-02-12 20:28:57.733 +08:00 [INF] Hosting environment: Development
2024-02-12 20:28:57.733 +08:00 [INF] Content root path: D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-02-12 20:29:22.965 +08:00 [INF] Executing endpoint 'Yi.Framework.Rbac.Application.Services.ConfigService.GetListAsync (Yi.Framework.Rbac.Application)'
2024-02-12 20:29:22.990 +08:00 [INF] Route matched with {action = "GetList", controller = "Config", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Volo.Abp.Application.Dtos.PagedResultDto`1[Yi.Framework.Rbac.Application.Contracts.Dtos.Config.ConfigGetListOutputDto]] GetListAsync(Yi.Framework.Rbac.Application.Contracts.Dtos.Config.ConfigGetListInputVo) on controller Yi.Framework.Rbac.Application.Services.ConfigService (Yi.Framework.Rbac.Application).
2024-02-12 20:29:23.137 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT COUNT(1) FROM `Config`  
===============================

2024-02-12 20:29:23.209 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`ConfigName`,`ConfigKey`,`ConfigValue`,`ConfigType`,`OrderNum`,`Remark`,`IsDeleted`,`CreationTime`,`CreatorId`,`LastModifierId`,`LastModificationTime` FROM `Config`     LIMIT 0,10
===============================

2024-02-12 20:29:23.305 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Application.Dtos.PagedResultDto`1[[Yi.Framework.Rbac.Application.Contracts.Dtos.Config.ConfigGetListOutputDto, Yi.Framework.Rbac.Application.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-02-12 20:29:23.338 +08:00 [INF] Executed action Yi.Framework.Rbac.Application.Services.ConfigService.GetListAsync (Yi.Framework.Rbac.Application) in 343.9658ms
2024-02-12 20:29:23.339 +08:00 [INF] Executed endpoint 'Yi.Framework.Rbac.Application.Services.ConfigService.GetListAsync (Yi.Framework.Rbac.Application)'
