2024-03-09 21:10:44.213 +08:00 [INF] 
   __     ___   ______                                           _    
   \ \   / (_) |  ____|                                         | |   
    \ \_/ / _  | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
     \   / | | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
      | |  | | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
      |_|  |_| |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

2024-03-09 21:10:44.237 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-03-09 21:10:54.407 +08:00 [INF] Loaded ABP modules:
2024-03-09 21:10:54.408 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-03-09 21:10:54.408 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-03-09 21:10:54.408 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-03-09 21:10:54.408 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-03-09 21:10:54.408 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-03-09 21:10:54.408 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-03-09 21:10:54.408 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-03-09 21:10:54.408 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-03-09 21:10:54.408 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-03-09 21:10:54.408 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Yi.Framework.Caching.FreeRedis.YiFrameworkCachingFreeRedisModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-03-09 21:10:54.408 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-03-09 21:10:54.408 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-03-09 21:10:54.408 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.CodeGen.SqlSugarCore.YiFrameworkCodeGenSqlSugarCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-03-09 21:10:54.408 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Yi.Framework.CodeGen.Application.YiFrameworkCodeGenApplicationModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.CodeGen.Application.Contracts.YiFrameworkCodeGenApplicationContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Yi.Framework.CodeGen.Domain.Shared.YiFrameworkCodeGenDomainSharedModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Yi.Framework.CodeGen.Domain.YiFrameworkCodeGenDomainModule
2024-03-09 21:10:54.408 +08:00 [INF]         - Yi.Framework.SqlSugarCore.Abstractions.YiFrameworkSqlSugarCoreAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-03-09 21:10:54.408 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-03-09 21:10:54.408 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-03-09 21:10:54.408 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-03-09 21:10:54.418 +08:00 [INF] 
==========Yi-SQL配置:==========
数据库连接字符串：server=106.52.94.217;port=3306;database=yi-abp-pro;user id=root;password=Qz52013142020.
数据库类型：MySql
是否开启种子数据：False
是否开启CodeFirst：False
是否开启Saas多租户：False
===============================

2024-03-09 21:10:55.294 +08:00 [INF] User profile is available. Using 'C:\Users\Administrator\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-09 21:10:55.492 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-03-09 21:10:55.773 +08:00 [DBG] =========Yi-SQL耗时285.4433毫秒=====
2024-03-09 21:10:55.907 +08:00 [INF] Initialized all ABP modules.
2024-03-09 21:10:56.055 +08:00 [INF] Now listening on: http://[::]:19001
2024-03-09 21:10:56.214 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-03-09 21:10:56.214 +08:00 [INF] Hosting environment: Development
2024-03-09 21:10:56.215 +08:00 [INF] Content root path: D:\code\csharp\source\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-03-09 21:10:57.610 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-03-09 21:10:57.613 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-03-09 21:10:57.610 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-03-09 21:10:57.856 +08:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-03-09 21:11:59.795 +08:00 [INF] 
   __     ___   ______                                           _    
   \ \   / (_) |  ____|                                         | |   
    \ \_/ / _  | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
     \   / | | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
      | |  | | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
      |_|  |_| |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

2024-03-09 21:11:59.814 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-03-09 21:12:05.594 +08:00 [INF] Loaded ABP modules:
2024-03-09 21:12:05.595 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-03-09 21:12:05.595 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-03-09 21:12:05.595 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-03-09 21:12:05.595 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-03-09 21:12:05.595 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-03-09 21:12:05.595 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-03-09 21:12:05.595 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-03-09 21:12:05.595 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-03-09 21:12:05.595 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-03-09 21:12:05.595 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Yi.Framework.Caching.FreeRedis.YiFrameworkCachingFreeRedisModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-03-09 21:12:05.595 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-03-09 21:12:05.595 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-03-09 21:12:05.595 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.CodeGen.SqlSugarCore.YiFrameworkCodeGenSqlSugarCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-03-09 21:12:05.595 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Yi.Framework.CodeGen.Application.YiFrameworkCodeGenApplicationModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.CodeGen.Application.Contracts.YiFrameworkCodeGenApplicationContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Yi.Framework.CodeGen.Domain.Shared.YiFrameworkCodeGenDomainSharedModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Yi.Framework.CodeGen.Domain.YiFrameworkCodeGenDomainModule
2024-03-09 21:12:05.595 +08:00 [INF]         - Yi.Framework.SqlSugarCore.Abstractions.YiFrameworkSqlSugarCoreAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-03-09 21:12:05.595 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-03-09 21:12:05.595 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-03-09 21:12:05.595 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-03-09 21:12:05.605 +08:00 [INF] 
==========Yi-SQL配置:==========
数据库连接字符串：server=106.52.94.217;port=3306;database=yi-abp-pro;user id=root;password=Qz52013142020.
数据库类型：MySql
是否开启种子数据：False
是否开启CodeFirst：False
是否开启Saas多租户：False
===============================

2024-03-09 21:12:06.208 +08:00 [INF] User profile is available. Using 'C:\Users\Administrator\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-09 21:12:06.409 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-03-09 21:12:06.643 +08:00 [DBG] =========Yi-SQL耗时238.0879毫秒=====
2024-03-09 21:12:06.770 +08:00 [INF] Initialized all ABP modules.
2024-03-09 21:12:06.889 +08:00 [INF] Now listening on: http://[::]:19001
2024-03-09 21:12:07.056 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-03-09 21:12:07.056 +08:00 [INF] Hosting environment: Development
2024-03-09 21:12:07.056 +08:00 [INF] Content root path: D:\code\csharp\source\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-03-09 21:12:14.511 +08:00 [INF] Executing endpoint 'Yi.Abp.Application.Services.TestService.GetHelloWorld (Yi.Abp.Application)'
2024-03-09 21:12:14.541 +08:00 [INF] Route matched with {action = "GetHelloWorld", controller = "Test", area = ""}. Executing controller action with signature System.String GetHelloWorld(System.String) on controller Yi.Abp.Application.Services.TestService (Yi.Abp.Application).
2024-03-09 21:12:18.101 +08:00 [WRN] ---------- RemoteServiceErrorInfo ----------
{
  "code": "456",
  "message": "友好异常",
  "details": "输出的name错误",
  "data": {},
  "validationErrors": null
}

2024-03-09 21:12:18.102 +08:00 [WRN] 友好异常
Volo.Abp.UserFriendlyException: 友好异常
   at Yi.Abp.Application.Services.TestService.GetHelloWorld(String name) in D:\code\csharp\source\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 38
   at lambda_method1338(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-03-09 21:12:18.102 +08:00 [WRN] Code:456
2024-03-09 21:12:18.102 +08:00 [WRN] Details:输出的name错误
2024-03-09 21:12:18.123 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Http.RemoteServiceErrorResponse'.
2024-03-09 21:12:18.203 +08:00 [INF] Executed action Yi.Abp.Application.Services.TestService.GetHelloWorld (Yi.Abp.Application) in 3659.6729ms
2024-03-09 21:12:18.203 +08:00 [INF] Executed endpoint 'Yi.Abp.Application.Services.TestService.GetHelloWorld (Yi.Abp.Application)'
2024-03-09 21:13:36.375 +08:00 [INF] 
   __     ___   ______                                           _    
   \ \   / (_) |  ____|                                         | |   
    \ \_/ / _  | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
     \   / | | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
      | |  | | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
      |_|  |_| |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

2024-03-09 21:13:36.395 +08:00 [INF] Yi框架-Abp.vNext，启动！
2024-03-09 21:13:41.960 +08:00 [INF] Loaded ABP modules:
2024-03-09 21:13:41.961 +08:00 [INF] - Yi.Abp.Web.YiAbpWebModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Yi.Abp.SqlsugarCore.YiAbpSqlSugarCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Abp.Domain.YiAbpDomainModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Abp.Domain.Shared.YiAbpDomainSharedModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Yi.Framework.Rbac.Domain.Shared.YiFrameworkRbacDomainSharedModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.Domain.AbpDddDomainSharedModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]               - Volo.Abp.VirtualFileSystem.AbpVirtualFileSystemModule
2024-03-09 21:13:41.961 +08:00 [INF]               - Volo.Abp.Localization.AbpLocalizationModule
2024-03-09 21:13:41.961 +08:00 [INF]                 - Volo.Abp.Settings.AbpSettingsModule
2024-03-09 21:13:41.961 +08:00 [INF]                   - Volo.Abp.Localization.AbpLocalizationAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]                   - Volo.Abp.Security.AbpSecurityModule
2024-03-09 21:13:41.961 +08:00 [INF]                   - Volo.Abp.Data.AbpDataModule
2024-03-09 21:13:41.961 +08:00 [INF]                     - Volo.Abp.ObjectExtending.AbpObjectExtendingModule
2024-03-09 21:13:41.961 +08:00 [INF]                       - Volo.Abp.Validation.AbpValidationAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]                     - Volo.Abp.Uow.AbpUnitOfWorkModule
2024-03-09 21:13:41.961 +08:00 [INF]                     - Volo.Abp.EventBus.Abstractions.AbpEventBusAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]                 - Volo.Abp.Threading.AbpThreadingModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Yi.Framework.Mapster.YiFrameworkMapsterModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Yi.Framework.Core.YiFrameworkCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.ObjectMapping.AbpObjectMappingModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Yi.Framework.Bbs.Domain.Shared.YiFrameworkBbsDomainSharedModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Yi.Framework.AuditLogging.Domain.Shared.YiFrameworkAuditLoggingDomainSharedModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.TenantManagement.Domain.YiFrameworkTenantManagementDomainModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Volo.Abp.Domain.AbpDddDomainModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.Auditing.AbpAuditingModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.Json.AbpJsonModule
2024-03-09 21:13:41.961 +08:00 [INF]               - Volo.Abp.Json.SystemTextJson.AbpJsonSystemTextJsonModule
2024-03-09 21:13:41.961 +08:00 [INF]                 - Volo.Abp.Json.AbpJsonAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]                 - Volo.Abp.Timing.AbpTimingModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.MultiTenancy.AbpMultiTenancyModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.Auditing.AbpAuditingContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.EventBus.AbpEventBusModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.Guids.AbpGuidsModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.BackgroundWorkers.AbpBackgroundWorkersModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.DistributedLocking.AbpDistributedLockingAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.ExceptionHandling.AbpExceptionHandlingModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.Specifications.AbpSpecificationsModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.Caching.AbpCachingModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.Serialization.AbpSerializationModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Volo.Abp.TenantManagement.AbpTenantManagementDomainSharedModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.Validation.AbpValidationModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.Rbac.Domain.YiFrameworkRbacDomainModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Yi.Framework.Caching.FreeRedis.YiFrameworkCachingFreeRedisModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Volo.Abp.AspNetCore.SignalR.AbpAspNetCoreSignalRModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.AspNetCore.AbpAspNetCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.Http.AbpHttpModule
2024-03-09 21:13:41.961 +08:00 [INF]               - Volo.Abp.Http.AbpHttpAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]               - Volo.Abp.Minify.AbpMinifyModule
2024-03-09 21:13:41.961 +08:00 [INF]             - Volo.Abp.Authorization.AbpAuthorizationModule
2024-03-09 21:13:41.961 +08:00 [INF]               - Volo.Abp.Authorization.AbpAuthorizationAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.Bbs.Domain.YiFrameworkBbsDomainModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.AuditLogging.Domain.YiFrameworkAuditLoggingDomainModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.Rbac.SqlSugarCore.YiFrameworkRbacSqlSugarCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.Bbs.SqlSugarCore.YiFrameworkBbsSqlSugarCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.CodeGen.SqlSugarCore.YiFrameworkCodeGenSqlSugarCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.AuditLogging.SqlSugarCore.YiFrameworkAuditLoggingSqlSugarCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Yi.Abp.Application.YiAbpApplicationModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Abp.Application.Contracts.YiAbpApplicationContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.Rbac.Application.Contracts.YiFrameworkRbacApplicationContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Yi.Framework.Ddd.Application.Contracts.YiFrameworkDddApplicationContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.Application.AbpDddApplicationContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.Bbs.Application.Contracts.YiFrameworkBbsApplicationContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.TenantManagement.Application.Contracts.YiFrameworkTenantManagementApplicationContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.Rbac.Application.YiFrameworkRbacApplicationModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.Ddd.Application.YiFrameworkDddApplicationModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Volo.Abp.Application.AbpDddApplicationModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.Features.AbpFeaturesModule
2024-03-09 21:13:41.961 +08:00 [INF]           - Volo.Abp.GlobalFeatures.AbpGlobalFeaturesModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Volo.Abp.BackgroundWorkers.Quartz.AbpBackgroundWorkersQuartzModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Volo.Abp.Quartz.AbpQuartzModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.Bbs.Application.YiFrameworkBbsApplicationModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.TenantManagement.Application.YiFrameworkTenantManagementApplicationModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Yi.Framework.CodeGen.Application.YiFrameworkCodeGenApplicationModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.CodeGen.Application.Contracts.YiFrameworkCodeGenApplicationContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Yi.Framework.CodeGen.Domain.Shared.YiFrameworkCodeGenDomainSharedModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Yi.Framework.CodeGen.Domain.YiFrameworkCodeGenDomainModule
2024-03-09 21:13:41.961 +08:00 [INF]         - Yi.Framework.SqlSugarCore.Abstractions.YiFrameworkSqlSugarCoreAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Volo.Abp.AspNetCore.MultiTenancy.AbpAspNetCoreMultiTenancyModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Volo.Abp.ApiVersioning.AbpApiVersioningAbstractionsModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Volo.Abp.AspNetCore.Mvc.AbpAspNetCoreMvcContractsModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Volo.Abp.UI.Navigation.AbpUiNavigationModule
2024-03-09 21:13:41.961 +08:00 [INF]       - Volo.Abp.UI.AbpUiModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Volo.Abp.Autofac.AbpAutofacModule
2024-03-09 21:13:41.961 +08:00 [INF]     - Volo.Abp.Castle.AbpCastleCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Volo.Abp.Swashbuckle.AbpSwashbuckleModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Volo.Abp.AspNetCore.Serilog.AbpAspNetCoreSerilogModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Volo.Abp.AspNetCore.Authentication.JwtBearer.AbpAspNetCoreAuthenticationJwtBearerModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Yi.Framework.AspNetCore.YiFrameworkAspNetCoreModule
2024-03-09 21:13:41.961 +08:00 [INF]   - Yi.Framework.AspNetCore.Authentication.OAuth.YiFrameworkAspNetCoreAuthenticationOAuthModule
2024-03-09 21:13:41.970 +08:00 [INF] 
==========Yi-SQL配置:==========
数据库连接字符串：server=106.52.94.217;port=3306;database=yi-abp-pro;user id=root;password=Qz52013142020.
数据库类型：MySql
是否开启种子数据：False
是否开启CodeFirst：False
是否开启Saas多租户：False
===============================

2024-03-09 21:13:42.574 +08:00 [INF] User profile is available. Using 'C:\Users\Administrator\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-03-09 21:13:42.779 +08:00 [DBG] 
==========Yi-SQL执行:==========
SELECT `Id`,`CurrentLevel`,`MinExperience`,`Name`,`Nick`,`Logo` FROM `Level`  
===============================

2024-03-09 21:13:43.005 +08:00 [DBG] =========Yi-SQL耗时229.8145毫秒=====
2024-03-09 21:13:43.129 +08:00 [INF] Initialized all ABP modules.
2024-03-09 21:13:43.241 +08:00 [INF] Now listening on: http://[::]:19001
2024-03-09 21:13:43.417 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2024-03-09 21:13:43.417 +08:00 [INF] Hosting environment: Development
2024-03-09 21:13:43.417 +08:00 [INF] Content root path: D:\code\csharp\source\Yi\Yi.Abp.Net8\src\Yi.Abp.Web
2024-03-09 21:13:48.610 +08:00 [INF] Executing endpoint 'Yi.Abp.Application.Services.TestService.GetHelloWorld (Yi.Abp.Application)'
2024-03-09 21:13:48.632 +08:00 [INF] Route matched with {action = "GetHelloWorld", controller = "Test", area = ""}. Executing controller action with signature System.String GetHelloWorld(System.String) on controller Yi.Abp.Application.Services.TestService (Yi.Abp.Application).
2024-03-09 21:13:50.366 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起,在处理你的请求期间,产生了一个服务器内部错误!",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-03-09 21:13:50.367 +08:00 [ERR] 友好异常
System.Exception: 友好异常
   at Yi.Abp.Application.Services.TestService.GetHelloWorld(String name) in D:\code\csharp\source\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 38
   at lambda_method1338(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-03-09 21:13:50.389 +08:00 [INF] Executing ObjectResult, writing value of type 'Volo.Abp.Http.RemoteServiceErrorResponse'.
2024-03-09 21:13:50.458 +08:00 [INF] Executed action Yi.Abp.Application.Services.TestService.GetHelloWorld (Yi.Abp.Application) in 1822.9757ms
2024-03-09 21:13:50.458 +08:00 [INF] Executed endpoint 'Yi.Abp.Application.Services.TestService.GetHelloWorld (Yi.Abp.Application)'
