<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yi.Framework.Model\Yi.Framework.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BBS\" />
    <Folder Include="Shop\" />
  </ItemGroup>

</Project>
