<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>f5ce4739-9524-4330-9aea-cfcdb41501de</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./Config/SwaggerDoc.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwrooot\**" />
    <Content Remove="wwwrooot\**" />
    <EmbeddedResource Remove="wwwrooot\**" />
    <None Remove="wwwrooot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="yi-sqlsugar-dev.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="yi-sqlsugar-dev.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yi.Framework.WebCore\Yi.Framework.WebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\file\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
