2024-01-24 20:33:01.822 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起,在处理你的请求期间,产生了一个服务器内部错误!",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-01-24 20:33:01.822 +08:00 [ERR] Exception of type 'System.Exception' was thrown.
System.Exception: Exception of type 'System.Exception' was thrown.
   at Yi.Abp.Application.Services.TestService.UowTest() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 26
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-01-24 20:34:21.343 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起,在处理你的请求期间,产生了一个服务器内部错误!",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-01-24 20:34:21.343 +08:00 [ERR] Exception of type 'System.Exception' was thrown.
System.Exception: Exception of type 'System.Exception' was thrown.
   at Yi.Abp.Application.Services.TestService.UowTest() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 26
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-01-24 20:36:20.071 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起,在处理你的请求期间,产生了一个服务器内部错误!",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-01-24 20:36:20.071 +08:00 [ERR] This unit of work already contains a transaction API for the given key.
Volo.Abp.AbpException: This unit of work already contains a transaction API for the given key.
   at Volo.Abp.Uow.UnitOfWork.AddTransactionApi(String key, ITransactionApi api)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 172
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 152
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 91
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 72
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbSimpleClientAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 48
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.InsertAsync(TEntity insertObj) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 330
   at Yi.Abp.Application.Services.TestService.<UowTest>b__5_0() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 31
   at Yi.Abp.Application.Services.TestService.UowTest() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 37
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-01-24 20:39:03.537 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起,在处理你的请求期间,产生了一个服务器内部错误!",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-01-24 20:39:03.537 +08:00 [ERR] This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
System.InvalidOperationException: This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
   at SqlSugar.MySqlProvider.ExecuteCommandAsync(String sql, SugarParameter[] parameters)
   at SqlSugar.MySqlProvider.ExecuteCommandAsync(String sql, SugarParameter[] parameters)
   at SqlSugar.InsertableProvider`1.ExecuteCommandAsync()
   at SqlSugar.SimpleClient`1.InsertAsync(T insertObj)
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.InsertAsync(TEntity insertObj) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 330
   at Yi.Abp.Application.Services.TestService.<UowTest>b__5_0() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 31
   at Yi.Abp.Application.Services.TestService.UowTest() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 37
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-01-24 20:40:40.749 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起,在处理你的请求期间,产生了一个服务器内部错误!",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-01-24 20:40:40.751 +08:00 [ERR] This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
System.InvalidOperationException: This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
   at SqlSugar.MySqlProvider.ExecuteCommandAsync(String sql, SugarParameter[] parameters)
   at SqlSugar.MySqlProvider.ExecuteCommandAsync(String sql, SugarParameter[] parameters)
   at SqlSugar.InsertableProvider`1.ExecuteCommandAsync()
   at SqlSugar.SimpleClient`1.InsertAsync(T insertObj)
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.InsertAsync(TEntity insertObj) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 330
   at Yi.Abp.Application.Services.TestService.<UowTest>b__5_0() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 31
   at Yi.Abp.Application.Services.TestService.UowTest() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 37
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-01-24 20:47:49.086 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起,在处理你的请求期间,产生了一个服务器内部错误!",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-01-24 20:47:49.087 +08:00 [ERR] This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
System.InvalidOperationException: This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
   at SqlSugar.MySqlProvider.ExecuteCommandAsync(String sql, SugarParameter[] parameters)
   at SqlSugar.MySqlProvider.ExecuteCommandAsync(String sql, SugarParameter[] parameters)
   at SqlSugar.InsertableProvider`1.ExecuteCommandAsync()
   at SqlSugar.SimpleClient`1.InsertAsync(T insertObj)
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.InsertAsync(TEntity insertObj) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 330
   at Yi.Abp.Application.Services.TestService.<UowTest>b__5_0() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 33
   at Yi.Abp.Application.Services.TestService.UowTest() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 40
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-01-24 22:58:50.443 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起,在处理你的请求期间,产生了一个服务器内部错误!",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-01-24 22:58:50.444 +08:00 [ERR] This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
System.InvalidOperationException: This MySqlConnection is already in use. See https://fl.vu/mysql-conn-reuse
   at SqlSugar.MySqlProvider.ExecuteCommandAsync(String sql, SugarParameter[] parameters)
   at SqlSugar.MySqlProvider.ExecuteCommandAsync(String sql, SugarParameter[] parameters)
   at SqlSugar.InsertableProvider`1.ExecuteCommandAsync()
   at SqlSugar.SimpleClient`1.InsertAsync(T insertObj)
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.InsertAsync(TEntity insertObj) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 330
   at Yi.Abp.Application.Services.TestService.<UowTest>b__5_0() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 33
   at Yi.Abp.Application.Services.TestService.UowTest() in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Application\Services\TestService.cs:line 40
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
