2024-02-08 00:05:34.723 +08:00 [FTL] Yi框架-Abp.vNext，爆炸！
Volo.Abp.AbpInitializationException: An error occurred during the initialize Volo.Abp.Modularity.OnPreApplicationInitializationModuleLifecycleContributor phase of the module Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule, Yi.Framework.SqlSugarCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null: One or more errors occurred. (Value cannot be null. (Parameter '租户主库未找到')). See the inner exception for details.
 ---> System.AggregateException: One or more errors occurred. (Value cannot be null. (Parameter '租户主库未找到'))
 ---> System.ArgumentNullException: Value cannot be null. (Parameter '租户主库未找到')
   at Volo.Abp.Check.NotNull[T](T value, String parameterName)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.DatabaseChange(TDbContext dbContext, String connectionString) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 128
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 104
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 81
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbSimpleClientAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 48
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.IsAnyAsync(Expression`1 whereExpression) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 370
   at Yi.Framework.Rbac.SqlSugarCore.DataSeeds.DeptDataSeed.SeedAsync(DataSeedContext context) in D:\CSharp\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.SqlSugarCore\DataSeeds\DeptDataSeed.cs:line 21
   at Volo.Abp.Data.DataSeeder.SeedAsync(DataSeedContext context)
   at Castle.DynamicProxy.AsyncInterceptorBase.ProceedAsynchronous(IInvocation invocation, IInvocationProceedInfo proceedInfo)
   at Volo.Abp.Castle.DynamicProxy.CastleAbpMethodInvocationAdapter.ProceedAsync()
   at Volo.Abp.Uow.UnitOfWorkInterceptor.InterceptAsync(IAbpMethodInvocation invocation)
   at Volo.Abp.Castle.DynamicProxy.CastleAsyncAbpInterceptorAdapter`1.InterceptAsync(IInvocation invocation, IInvocationProceedInfo proceedInfo, Func`3 proceed)
   at Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule.DataSeedAsync(IServiceProvider service) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\YiFrameworkSqlSugarCoreModule.cs:line 92
   at Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule.OnPreApplicationInitializationAsync(ApplicationInitializationContext context) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\YiFrameworkSqlSugarCoreModule.cs:line 61
   at Volo.Abp.Modularity.OnPreApplicationInitializationModuleLifecycleContributor.InitializeAsync(ApplicationInitializationContext context, IAbpModule module)
   at Volo.Abp.Modularity.ModuleManager.InitializeModulesAsync(ApplicationInitializationContext context)
   --- End of inner exception stack trace ---
   at Volo.Abp.Modularity.ModuleManager.InitializeModulesAsync(ApplicationInitializationContext context)
   at Volo.Abp.AbpApplicationBase.InitializeModulesAsync()
   at Volo.Abp.AbpApplicationWithExternalServiceProvider.InitializeAsync(IServiceProvider serviceProvider)
   at Microsoft.AspNetCore.Builder.AbpApplicationBuilderExtensions.InitializeApplicationAsync(IApplicationBuilder app)
   at Program.<Main>$(String[] args) in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web\Program.cs:line 31
2024-02-08 00:05:43.137 +08:00 [FTL] Yi框架-Abp.vNext，爆炸！
Volo.Abp.AbpInitializationException: An error occurred during the initialize Volo.Abp.Modularity.OnPreApplicationInitializationModuleLifecycleContributor phase of the module Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule, Yi.Framework.SqlSugarCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null: One or more errors occurred. (Value cannot be null. (Parameter '租户主库未找到')). See the inner exception for details.
 ---> System.AggregateException: One or more errors occurred. (Value cannot be null. (Parameter '租户主库未找到'))
 ---> System.ArgumentNullException: Value cannot be null. (Parameter '租户主库未找到')
   at Volo.Abp.Check.NotNull[T](T value, String parameterName)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.DatabaseChange(TDbContext dbContext, String connectionString) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 128
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 104
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 81
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbSimpleClientAsync() in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 48
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.IsAnyAsync(Expression`1 whereExpression) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 370
   at Yi.Framework.Rbac.SqlSugarCore.DataSeeds.DeptDataSeed.SeedAsync(DataSeedContext context) in D:\CSharp\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.SqlSugarCore\DataSeeds\DeptDataSeed.cs:line 21
   at Volo.Abp.Data.DataSeeder.SeedAsync(DataSeedContext context)
   at Castle.DynamicProxy.AsyncInterceptorBase.ProceedAsynchronous(IInvocation invocation, IInvocationProceedInfo proceedInfo)
   at Volo.Abp.Castle.DynamicProxy.CastleAbpMethodInvocationAdapter.ProceedAsync()
   at Volo.Abp.Uow.UnitOfWorkInterceptor.InterceptAsync(IAbpMethodInvocation invocation)
   at Volo.Abp.Castle.DynamicProxy.CastleAsyncAbpInterceptorAdapter`1.InterceptAsync(IInvocation invocation, IInvocationProceedInfo proceedInfo, Func`3 proceed)
   at Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule.DataSeedAsync(IServiceProvider service) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\YiFrameworkSqlSugarCoreModule.cs:line 92
   at Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule.OnPreApplicationInitializationAsync(ApplicationInitializationContext context) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\YiFrameworkSqlSugarCoreModule.cs:line 61
   at Volo.Abp.Modularity.OnPreApplicationInitializationModuleLifecycleContributor.InitializeAsync(ApplicationInitializationContext context, IAbpModule module)
   at Volo.Abp.Modularity.ModuleManager.InitializeModulesAsync(ApplicationInitializationContext context)
   --- End of inner exception stack trace ---
   at Volo.Abp.Modularity.ModuleManager.InitializeModulesAsync(ApplicationInitializationContext context)
   at Volo.Abp.AbpApplicationBase.InitializeModulesAsync()
   at Volo.Abp.AbpApplicationWithExternalServiceProvider.InitializeAsync(IServiceProvider serviceProvider)
   at Microsoft.AspNetCore.Builder.AbpApplicationBuilderExtensions.InitializeApplicationAsync(IApplicationBuilder app)
   at Program.<Main>$(String[] args) in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web\Program.cs:line 31
2024-02-08 12:44:18.088 +08:00 [FTL] Yi框架-Abp.vNext，爆炸！
Volo.Abp.AbpInitializationException: An error occurred during the initialize Volo.Abp.Modularity.OnPreApplicationInitializationModuleLifecycleContributor phase of the module Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule, Yi.Framework.SqlSugarCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null: An exception was thrown while activating Yi.Abp.SqlSugarCore.YiDbContext.. See the inner exception for details.
 ---> Autofac.Core.DependencyResolutionException: An exception was thrown while activating Yi.Abp.SqlSugarCore.YiDbContext.
 ---> Autofac.Core.DependencyResolutionException: An exception was thrown while invoking the constructor 'Void .ctor(Volo.Abp.DependencyInjection.IAbpLazyServiceProvider)' on type 'YiDbContext'.
 ---> System.ArgumentNullException: Value cannot be null. (Parameter '租户主库未找到')
   at Volo.Abp.Check.NotNull[T](T value, String parameterName)
   at Yi.Framework.SqlSugarCore.SqlSugarDbContext.DatabaseChange(SqlSugarDbContext dbContext, String connectionString) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\SqlSugarDbContext.cs:line 88
   at Yi.Framework.SqlSugarCore.SqlSugarDbContext..ctor(IAbpLazyServiceProvider lazyServiceProvider) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\SqlSugarDbContext.cs:line 60
   at Yi.Framework.Rbac.SqlSugarCore.YiRbacDbContext..ctor(IAbpLazyServiceProvider lazyServiceProvider) in D:\CSharp\Yi\Yi.Abp.Net8\module\rbac\Yi.Framework.Rbac.SqlSugarCore\YiRbacDbContext.cs:line 14
   at Yi.Abp.SqlSugarCore.YiDbContext..ctor(IAbpLazyServiceProvider lazyServiceProvider) in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.SqlSugarCore\YiDbContext.cs:line 9
   at lambda_method303(Closure, Object[])
   at Autofac.Core.Activators.Reflection.BoundConstructor.Instantiate()
   --- End of inner exception stack trace ---
   at Autofac.Core.Activators.Reflection.BoundConstructor.Instantiate()
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<>c__DisplayClass14_0.<UseSingleConstructorActivation>b__0(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DelegateMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Builder.RegistrationBuilder`3.<>c__DisplayClass41_0.<PropertiesAutowired>b__0(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DelegateMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Builder.RegistrationBuilder`3.<>c__DisplayClass39_0.<OnActivated>b__0(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CoreEventMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Pipeline.ResolvePipeline.Invoke(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.RegistrationPipelineInvokeMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Pipeline.ResolvePipeline.Invoke(ResolveRequestContext context)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest request)
   at Autofac.Core.Resolving.ResolveOperation.Execute(ResolveRequest request)
   at Autofac.Core.Lifetime.LifetimeScope.ResolveComponent(ResolveRequest request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule.CodeFirst(IServiceProvider service) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\YiFrameworkSqlSugarCoreModule.cs:line 69
   at Yi.Framework.SqlSugarCore.YiFrameworkSqlSugarCoreModule.OnPreApplicationInitializationAsync(ApplicationInitializationContext context) in D:\CSharp\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\YiFrameworkSqlSugarCoreModule.cs:line 57
   at Volo.Abp.Modularity.OnPreApplicationInitializationModuleLifecycleContributor.InitializeAsync(ApplicationInitializationContext context, IAbpModule module)
   at Volo.Abp.Modularity.ModuleManager.InitializeModulesAsync(ApplicationInitializationContext context)
   --- End of inner exception stack trace ---
   at Volo.Abp.Modularity.ModuleManager.InitializeModulesAsync(ApplicationInitializationContext context)
   at Volo.Abp.AbpApplicationBase.InitializeModulesAsync()
   at Volo.Abp.AbpApplicationWithExternalServiceProvider.InitializeAsync(IServiceProvider serviceProvider)
   at Microsoft.AspNetCore.Builder.AbpApplicationBuilderExtensions.InitializeApplicationAsync(IApplicationBuilder app)
   at Program.<Main>$(String[] args) in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web\Program.cs:line 31
