2024-01-20 22:27:03.678 +08:00 [FTL] Yi框架-Abp.vNext，爆炸！
System.ArgumentException: Cyclic dependency found! Item: [AbpModuleDescriptor Volo.Abp.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule]
   at System.Collections.Generic.AbpListExtensions.SortByDependenciesVisit[T](T item, Func`2 getDependencies, List`1 sorted, Dictionary`2 visited)
   at System.Collections.Generic.AbpListExtensions.SortByDependenciesVisit[T](T item, Func`2 getDependencies, List`1 sorted, Dictionary`2 visited)
   at System.Collections.Generic.AbpListExtensions.SortByDependenciesVisit[T](T item, Func`2 getDependencies, List`1 sorted, Dictionary`2 visited)
   at System.Collections.Generic.AbpListExtensions.SortByDependenciesVisit[T](T item, Func`2 getDependencies, List`1 sorted, Dictionary`2 visited)
   at System.Collections.Generic.AbpListExtensions.SortByDependencies[T](IEnumerable`1 source, Func`2 getDependencies, IEqualityComparer`1 comparer)
   at Volo.Abp.Modularity.ModuleLoader.SortByDependency(List`1 modules, Type startupModuleType)
   at Volo.Abp.Modularity.ModuleLoader.LoadModules(IServiceCollection services, Type startupModuleType, PlugInSourceList plugInSources)
   at Volo.Abp.AbpApplicationBase.LoadModules(IServiceCollection services, AbpApplicationCreationOptions options)
   at Volo.Abp.AbpApplicationBase..ctor(Type startupModuleType, IServiceCollection services, Action`1 optionsAction)
   at Volo.Abp.AbpApplicationWithExternalServiceProvider..ctor(Type startupModuleType, IServiceCollection services, Action`1 optionsAction)
   at Volo.Abp.AbpApplicationFactory.Create(Type startupModuleType, IServiceCollection services, Action`1 optionsAction)
   at Volo.Abp.AbpApplicationFactory.CreateAsync[TStartupModule](IServiceCollection services, Action`1 optionsAction)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionApplicationExtensions.AddApplicationAsync[TStartupModule](IServiceCollection services, Action`1 optionsAction)
   at Program.<Main>$(String[] args) in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web\Program.cs:line 25
2024-01-20 23:01:15.197 +08:00 [FTL] Yi框架-Abp.vNext，爆炸！
System.ArgumentException: Cyclic dependency found! Item: [AbpModuleDescriptor Volo.Abp.TenantManagement.SqlSugarCore.YiFrameworkTenantManagementSqlSugarCoreModule]
   at System.Collections.Generic.AbpListExtensions.SortByDependenciesVisit[T](T item, Func`2 getDependencies, List`1 sorted, Dictionary`2 visited)
   at System.Collections.Generic.AbpListExtensions.SortByDependenciesVisit[T](T item, Func`2 getDependencies, List`1 sorted, Dictionary`2 visited)
   at System.Collections.Generic.AbpListExtensions.SortByDependenciesVisit[T](T item, Func`2 getDependencies, List`1 sorted, Dictionary`2 visited)
   at System.Collections.Generic.AbpListExtensions.SortByDependenciesVisit[T](T item, Func`2 getDependencies, List`1 sorted, Dictionary`2 visited)
   at System.Collections.Generic.AbpListExtensions.SortByDependencies[T](IEnumerable`1 source, Func`2 getDependencies, IEqualityComparer`1 comparer)
   at Volo.Abp.Modularity.ModuleLoader.SortByDependency(List`1 modules, Type startupModuleType)
   at Volo.Abp.Modularity.ModuleLoader.LoadModules(IServiceCollection services, Type startupModuleType, PlugInSourceList plugInSources)
   at Volo.Abp.AbpApplicationBase.LoadModules(IServiceCollection services, AbpApplicationCreationOptions options)
   at Volo.Abp.AbpApplicationBase..ctor(Type startupModuleType, IServiceCollection services, Action`1 optionsAction)
   at Volo.Abp.AbpApplicationWithExternalServiceProvider..ctor(Type startupModuleType, IServiceCollection services, Action`1 optionsAction)
   at Volo.Abp.AbpApplicationFactory.Create(Type startupModuleType, IServiceCollection services, Action`1 optionsAction)
   at Volo.Abp.AbpApplicationFactory.CreateAsync[TStartupModule](IServiceCollection services, Action`1 optionsAction)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionApplicationExtensions.AddApplicationAsync[TStartupModule](IServiceCollection services, Action`1 optionsAction)
   at Program.<Main>$(String[] args) in D:\CSharp\Yi\Yi.Abp.Net8\src\Yi.Abp.Web\Program.cs:line 25
2024-01-20 23:14:40.305 +08:00 [ERR] Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Yi.Framework.TenantManagement.Domain.SqlSugarTenantStore.GetCacheItemAsync(Nullable`1 id, String name) in D:\CSharp\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Domain\SqlSugarTenantStore.cs:line 47
   at Yi.Framework.TenantManagement.Domain.SqlSugarTenantStore.FindAsync(String name) in D:\CSharp\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Domain\SqlSugarTenantStore.cs:line 31
   at Volo.Abp.MultiTenancy.TenantConfigurationProvider.FindTenantAsync(String tenantIdOrName)
   at Volo.Abp.MultiTenancy.TenantConfigurationProvider.GetAsync(Boolean saveResolveResult)
   at Volo.Abp.AspNetCore.MultiTenancy.MultiTenancyMiddleware.InvokeAsync(HttpContext context, RequestDelegate next)
