2024-05-18 02:23:53.121 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:23:53.121 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 127
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 118
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-05-18 02:25:13.497 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:25:13.497 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 127
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 118
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-05-18 02:25:31.250 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:25:31.250 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 127
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 118
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-05-18 02:27:41.932 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:27:41.933 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.get_Result()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 127
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 118
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-05-18 02:34:54.729 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:34:54.730 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 128
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 119
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-05-18 02:40:13.492 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:40:13.493 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 133
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 119
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-05-18 02:40:55.834 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:40:55.834 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 133
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 119
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-05-18 02:41:06.031 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:41:06.031 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 133
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 119
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
2024-05-18 02:41:56.813 +08:00 [ERR] ---------- RemoteServiceErrorInfo ----------
{
  "code": null,
  "message": "对不起，在处理您的请求期间产生了一个服务器内部错误！！",
  "details": null,
  "data": {},
  "validationErrors": null
}

2024-05-18 02:41:56.813 +08:00 [ERR] One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
System.AggregateException: One or more errors occurred. (中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" )
 ---> SqlSugar.SqlSugarException: 中文提示 :  连接数据库过程中发生错误，检查服务器是否正常连接字符串是否正确，错误信息：Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default".
English Message : Connection open error . Unknown database 'yi-abp-test1'DbType="MySql";ConfigId="Default" 
   at SqlSugar.Check.Exception(Boolean isException, String message, String[] args)
   at SqlSugar.AdoProvider.CheckConnectionAsync()
   at SqlSugar.AdoProvider.BeginTranAsync()
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextWithTransactionAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 130
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 108
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.CreateDbContextAsync(IUnitOfWork unitOfWork, String connectionStringName, String connectionString) in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 101
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Yi.Framework.SqlSugarCore.Uow.UnitOfWorkSqlsugarDbContextProvider`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Uow\UnitOfWorkSqlsugarDbContextProvider.cs:line 80
   at Yi.Framework.SqlSugarCore.Repositories.SqlSugarRepository`1.GetDbContextAsync() in D:\code\csharp\source\Yi\Yi.Abp.Net8\framework\Yi.Framework.SqlSugarCore\Repositories\SqlSugarRepository.cs:line 37
   at Yi.Framework.TenantManagement.Application.TenantService.CodeFirst(IServiceProvider service) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 133
   at Yi.Framework.TenantManagement.Application.TenantService.InitAsync(Guid id) in D:\code\csharp\source\Yi\Yi.Abp.Net8\module\tenant-management\Yi.Framework.TenantManagement.Application\TenantService.cs:line 119
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
