<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="EasyTool.Core" Version="2023.917.1-pre-230918120857" />

		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.43" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.43" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.43" />

		<PackageReference Include="SqlSugarCore" Version="5.1.4.106-preview28" />
		<PackageReference Include="IPTools.China" Version="1.6.0" />
	</ItemGroup>

</Project>
