{
  //Rbac模块
  "RbacOptions": {
    //超级管理员种子数据默认密码
    "AdminPassword": "cc2016cc",

    //是否开启验证码验证
    "EnableCaptcha": false,

    //是否开启注册功能
    "EnableRegister": true
  },
  "DbConnOptions": {
    "Url": "server=ccnetcore.com;port=3306;database=yi-abp-pro;user id=root;password=Qz52013142020.",
    "DbType": "Mysql",
    "EnabledReadWrite": false,
    "EnabledCodeFirst": false,
    "EnabledSqlLog": true,
    "EnabledDbSeed": false,
    //SAAS多租户
    "EnabledSaasMultiTenancy": false
    //读写分离地址
    //"ReadUrl": [
    //  "DataSource=[xxxx]", //Sqlite
    //  "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]", //Mysql
    //  "Data Source=[xxxx];Initial Catalog=[xxxx];User ID=[xxxx];password=[xxxx]" //Sqlserver
    //]
  },

  //redis使用freeesql参数在“FreeSqlOptions的ConnectionStringBuilder中”
  "Redis": {
    "IsEnabled": true,
    "Configuration": "ccnetcore.com:6379,password=Qz52013142020.,defaultDatabase=2"
  },

  //第三方登录
  "OAuth": {
    //QQ
    "QQ": {
      "ClientId": "102087446",
      "ClientSecret": "tgEcmmX8VigU4Uff",
      "RedirectUri": "https://ccnetcore.com/auth/qq"
    },
    //码云
    "Gitee": {
      "ClientId": "949f3519969adc5cfe82c209b71300e8e0868e8536f3d7f59195c8f1e5b72502",
      "ClientSecret": "87c7ff51249dd8d3ac554f03bf61518bdeca3668438cda35fa7ab62bb9aedb71",
      "RedirectUri": "https://ccnetcore.com/auth/gitee"
    }
  },


  //阿里云配置
  "AliyunOptions": {
    "AccessKeyId": "LTAI5tGdhAvUMzJtgcAz1yrZ",
    "AccessKeySecret": "NuqdEs3Jf0lAs30JP7d4T7jvI1AFgr",
    "Sms": {
      "SignName": "ccnetcore",
      "TemplateCode": "SMS_275415076"
    }
  }
}
