{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //应用启动
  "App": {
    "SelfUrl": "http://*:19001",
    "CorsOrigins": "http://localhost:19001;http://localhost:18000"
  },

  //数据库类型列表
  "DbList": [ "Sqlite", "Mysql", "Sqlserver", "Oracle" ],

  "DbConnOptions": {
    "Url": "DataSource=yi-abp-dev.db",
    "DbType": "Sqlite",
    "EnabledReadWrite": false,
    "EnabledCodeFirst": true,
    "EnabledSqlLog": true,
    "EnabledDbSeed": true,
    //SAAS多租户
    "EnabledSaasMultiTenancy": false
    //读写分离地址
    //"ReadUrl": [
    //  "DataSource=[xxxx]", //Sqlite
    //  "server=[xxxx];port=3306;database=[xxxx];user id=[xxxx];password=[xxxx]", //Mysql
    //  "Data Source=[xxxx];Initial Catalog=[xxxx];User ID=[xxxx];password=[xxxx]" //Sqlserver
    //]
  },

  //redis使用freeesql参数在“FreeSqlOptions的ConnectionStringBuilder中”
  "Redis": {
    "IsEnabled": false,
    "Configuration": "127.0.0.1:6379,password=123,defaultDatabase=13"
  },

  //鉴权
  "JwtOptions": {
    "Issuer": "https://ccnetcore.com",
    "Audience": "https://ccnetcore.com",
    "SecurityKey": "zqxwcevrbtnymu312412ihe9rfwhe78rh23djoi32hrui3ryf9e8wfh34iuj54y0934uti4h97fgw7hf97wyh8yy69520",
    "ExpiresMinuteTime": 86400
  },
  //刷新token
  "RefreshJwtOptions": {
    "Issuer": "https://yi.ccnetcore.com",
    "Audience": "https://yi.ccnetcore.com",
    "SecurityKey": "67ij4o6jo4i5j6io45j6i4j74p5k6i54ojoi5t9g8ergoj34ofgkrtbmreog894jbioemgropihj48rj4io5juopjgior",
    "ExpiresMinuteTime": 172800
  },


  //第三方登录
  "OAuth": {
    //QQ
    "QQ": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    },
    //码云
    "Gitee": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": ""
    }
  },

  //Rbac模块
  "RbacOptions": {
    //超级管理员种子数据默认密码
    "AdminPassword": "123456",

    //是否开启验证码验证
    "EnableCaptcha": true,

    //是否开启注册功能
    "EnableRegister": false,

    //开启定时数据库备份
    "EnableDataBaseBackup": false
  }
}
