<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.7.41" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.7.41" />
		<PackageReference Include="Furion.Pure" Version="4.8.7.45" />

		<PackageReference Include="SqlSugarCore" Version="5.1.4.67-preview06" />
		<PackageReference Include="IPTools.China" Version="1.6.0" />
	</ItemGroup>

</Project>
