<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>



	<ItemGroup>
		<None Remove="Yi.Furion.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yi.Furion.Application\Yi.Furion.Application.csproj" />
	</ItemGroup>

</Project>
